greed.language.cpp.templates = [source-modified, dualcolor-tester, dualcolor-test]
greed.language.cpp.templateDef {
    source-modified {
        overwrite = skip
        outputFile = "${Problem.Name}.cpp"
        templateFile = "template.cpp"
        dependencies = [ key(TestCode) ]
    }
}

greed.language.python.templates = [source-modified, dualcolor-tester, dualcolor-test]
greed.language.python.templateDef {
    source-modified {
        overwrite = skip
        outputFile = "${Problem.Name}.py"
        templateFile = "template.py"
        dependencies = [ key(TestCode) ]
    }
}
