100
2 1
^
^
2 2
>v
^<
3 3
...
.^.
...
1 1
.
4 4
.>>>
>...
>...
.>>>
4 4
.>>.
^..v
^..v
.<<.
4 4
>>>.
^..v
^..v
^<<.
4 4
>>>v
^<<<
^...
^<<<
4 4
>>v<
..v.
..v.
^<<.
4 4
.^^.
^..^
^^^^
^..^
4 4
^..^
<^^>
<..>
v..v
100 100
>>v^<^>^^vv><<<><vvv><v>>^^v<v><>><^vvv^>>v^><^>>^<^<<<>^vvv^>v>v<^v^>><v^^<v<v>^>>vv^>>vvvv>^><^v^^
^<><<vv>>^^><^<v>v^>v<v<^><^^<>>v^>^>v><<<^>v^v<<<v>><v<>>^^^<<><^^>vv^<^><^><v>>v<vv^<<v>>><^v<<<>>
v>^><>v<^v<><>>><<^^>v<<<><^<<^^^<><v>><>>v>><v^<v>^<v>v>>v>v<<>v><><^<>^^>^<>>vv^v^v><v^<^><v<v<<>v
vvv^<vv>^><v<<><^<>>v^<>vv<^>>v>>v<>><^><^>v^<^>v>>>^>^<>v<^>^<^vv^<<>>^^<v^<v<^^<^^>>vvvv<v^>>v^>v<
v^<<v>>v<<<>v^v<<<>^<v><vv^vvvv^<>v<<v^^><<>^<^<^vv<vv<vv<vv>>^>>vv<<><^>>^>v>v>^^v><>v>v<>>^<^>>vv>
^^<^>v>^vv>>>^^^^<^>^>>^^^>^>vvvv^>>><^^<vv<><v^^<v>^v>^>><^vv^v^<>vv>vv>v^^^<><<<<^vv^^>>>vvv^>>vvv
>^<<^^>>^^<v><^<><<<^<>>^^^>v>>^<><^<v^^^<<^>>>>vv<>v>>^^^vv<>>^>v^<vvv<^>>^<v><>vvv>>^^^><>v<<<v^v^
v>>^>>^v^^>^^<<<>>v<^v^^^^>v^>>v^>>^>v><v<>^vv><<>v^>v^<^v<^<v<v^<v^v<^><^vv<<<v>v>v^>v^><<<^v>v<>^<
^v>v^<<^^<<>v>>^^<<v<>v>v<^<<v^v><^^^vv>v^v^^>>^^<><<^v<v<v<<<<v^v>vvv>vvvv^v<>^vv<>^^>^>>v<<<<<v>>v
>>v>>vv>v>^>>v>v><<>v>^>>v>v>v>>^v<^>v^^>><<>><^><^><vvv<>>v^<^vvv>^^v><<<<<^^^^^^^^<<><>^vvvv<^>><v
<^<^^v^<^>>^>>^^v^v<vvvv^v>><>^>>^^<v><<v^v^^v^^>v<<v<^^v<v<>v^^<v^><v<^<<^<^^^<<>^v<<vv<^>v^<v<^v^>
v>>>^><^<^<>><^<v<vv<<^<v<<<vv<><^v^^v^>><^v<^>^v^v<<^^<^^<>v^v<^<^<>>^^>><^v<^v^>><<v^<vvvv^>>>><^^
^v^>>^^^<<><v^^v>vvv^<<>v^vv^^^^>vvvv<<v>>^v^v>>><v>>>^<v><vvvv^>^<>><><^v>^vvvvv<>^^<^<<vv><^^v<>v<
>^<v<v^^^^>v><<^vvv>>v^>v>>><^<vv<>^<v>>><vv>^^^^><>v^>>v^<>vvv<>>v<<>v>^vvv^^v>vv<^vvvv<v^<^<<>^<<v
^^^>^<vv<<>^^^<v><^<>^<vv>>v>^<^v<<<><<><^v^^><v>^vv<<<<>^vv><vv^v^v<^>v>^>v^>^^^v^>>v^<^>>>^<>><v>^
^>v>vv^><^v^v>^^vv>^vv^>>v^><v>v<<<v^<<<v>>^^^<vv>^><>^<^>^^vvv^>>><>>^^^^<<<^>^<>><<vvv^vv>v>^^v>v^
vv<v><v^v^v^<<<^^<<v<><>v>^<^>v><>>v^v^<>^^<<<<^vv<<v<v^v<^>^^^^^>>vv<<v<^<>^<vv^><>v>^<<<<v>>^^^<<^
vv<<^^^<<><<<v>^v<<v>v><<<<^v<^>><v>v>^<v^>^>><<<vv>^^<v^v^>^<v>><vv<>^^>^<^>>^>><>vv>>>v>^>vv^^<><v
^v<^>v^vv<v>>^^<<^^v>>^vv^^>>^^^^>v<>v>><<>v<^><><^><v<<<<^^<v<>^v^<><^^<^^<v<>vvvvv^v<>^v^>>^^^<^^<
<vv>^><>^^<v<>vv^<^^><<<<^^<^vvv>^^<^^<>^>>^vv><><^<>>vv>>v^^><v>^<v<vv<>vv^><^v^^^<v<<<>><><v>v<>><
>v<<^<v^^^<v>v<^^^>^>>>>>>>v^>><>>^^>^v^<<^v<vv<v<<^<<><v<<<vv<<<v<v^vv^v<^<vv>^>v<>vv<<<^^v>>v<<>v>
>>>^>^v<>>v<<v<><^<^>^<>v^>^^<v<vv^v^v^<v^>v^^<>><v^v>^^<^^^v<>>><v<><<v^<>^>v<>>>v>>^<<>>>v><^^^v^<
^v<^<v>^><v^v>^<>v><v><^^<<^>><>^<>>vv^>v^><vv^v<^^<<^v>><^v<^>>>^v>v<<<v^^>v<^v>>v>>v<>v<>>>>^>^v<<
^>v<^vv>v>^v^^<<>v^>><<>vvv<<^>v>^v>v^vv><>>>^<^^v<><^>^vv>>v>v>>^^<^<^v<<v<^^^^<v><^^^v><^>^^>v>^<^
>>^v>^>>v^<^^<>v^>>v^>^v>^<><<v<^>^v^<v>>v>>v<><^>>^<vvvv^>^<>v>v^<^v^><<<^>^>><<v><^<vv>><><^<>^vv^
^>><<><><v<<^>v>>^^^>>v^^<vv>v<^^<v>>v<>>^^<>>^vv<>>><<v><v>^vv^^<v<^^^vv^^vv<>><v<>^^^>^^vv^^v<^>v>
^^^^vvvv<^>^<>v<<>>>>v>^vv<v<>^><<v>>vvv>vv<<^<<^^v><><vv<<<^>^>vv>vv>>>>^^^vv>^v^^<><>^>>>>>^<^^^^v
^>v><v>>>v<>><v>>^<^^vvv<^>vv<>v<v>v^>^<>^<^>v^^v^<^<>^<vv^vv^^v><v>^>>>>^<^<v>^>^<v>v^^vvvv^<>>v>^<
>v<<^v<^<><<><v<<v<v^^<^v^^v><v><^><>><vv>^><><<<><<^vv<^>^>v^<>^^vv^><>>>vv<><v<<>vv><v>v<>v><><vv^
vv>^v^^vv>^v<>vv>^^^^<<>^^><<^>v^>>>><<v^>^^<><>v><>vv^v^v>^^v><v><^v^<v<v^v^^>>>^^>^>v^v<<^vvvv<<v^
<><^<><v^^<v><^v>>^><^v^>>^>v^^<>><<^>v^v^<v^>><>v>^>>><v<v<><>vv>vv^^<>v<<<>v>^v^>v<^^<<v^v><v^v<<v
<<^<<v><<<v^v<^vv><<>v^v^<^<<<>>^<<><^v<vv^<^<^v<<^v<>>v>>^v<vvv>^<v^>^v<>v<>^vv^<<v>>>^v^>^v<<^>^><
>v<>><^^vv<>v>>>>v^>v<^v>^v>>vv^^vv>><^v><^^^<^<^<<^<^>v<<<>v<<v^<^v^^^v>v^>>vv<v^v^^<>^<>vv<v>>>v><
^v<><v<<v<><<<^<><^><v><vv<v<v^^v<>v^v^vv<v<v^^^^><<<<^^^>v>>><v^^v>^v<^v<><<<^>^<^^>^v>>><><vv><^v<
<^^v<^^<><<^vv<<>>>>v>>^<>^>^<<>^<><<><>>>>>^^<^^^<vv^^>^^<<<<<^<vv^>^v^^^v>><><<>vv^^>vvv^>v^^^v<^v
>>^v<><v<v>^^>^><^vvv<>vv<^>^vv^<<<vv>v><<v<v^>v>><^<<>>>v>^><>^<v>^<<<^v><><^v<>^><v^<>v<^v^>^><>^>
v>>>^^<<>>^^>v<v^><<vv<^^^^vv>vvv^<^^>>^>v>><v><<<^<^v<^>^^>v><v^vv^><^^>^^^^v>^vvv>^>^<>v^v<^vvv>v<
v^^v<>>v>^><^>><<><>^^>>>^vv>v>><>vv<<<v>^>vv>^v^vv^^>^<^>>v^v^^v^^vvv><>v>><>v<<^v^<>>>vv<<^^^>^>>v
v^^^^^>v^<>v^<v<v<^><v<^^v<>v>^<><><^v^vv^^^^<<<>v<v>><^>>^<>><<>v^v<<>>^<v<^<vv^^<v<v>^<>v^^^<^^v><
><v<<<>>^>>><>^>^v^<v<^^vv^v>v^^^>^vv^^<^>>vv^^><^^^>>><>v^>v^<vv^^vv>^>><^<^><v<><^<^^<<v^v<>>^<<<v
vv<<v<v<<v>v<v^^vv>>v^^^>^<^v^^^<><>^>><^<^><^v^v<><<><^<v<v><><vv>^>><^v^^v<<vv><vv^<<^v><<>^<v^^^>
<<<^><^v<^>^>^^<vvv^><^v><><<>v>>v<v><<^>><><v<^><^>^^>^vvvv^<>^v<^^<>v>>vv^^v>v^^>^<<^vv^>^>>><v<>>
vv>><v^<^^v^<^<>v^v<^><>v<vv><vv<v>v^^^^v^>vv<<^vvv>^><<>^<<^>^v>vv><v^>v>>^>^>><>^v<<<^^>^<<^>^^>vv
v<>^^^><^^>vv^^^vvvv<>^^^v>v^><>^v<^^vv^vv^^^>><v^<>v<^v>^<v>v<^v^<^^vv>v>>^>^>v>^^<<><v>><^vvv<<^^v
><><>^<^<^<^v^v><vv^<v^^^v^<>v>^<^^>>v>>^v>>^>>>>^^^^><>^<<^vv>>v>>>^>^vv<v^<^v<<>^^>v^<^^>^<>>vv<v<
<v><v>v><v>>^<<vv<^^><^>^^>^>^^^<^<v>v><<v<^>v>^<>>^^>^>^^^^>vv>v>vv<v>^<vv^<>>><v>v><<v<^vv>^v^><>^
v><<v^v<v><>v>^>^<vv^^<><>v<><^<v<>>^><><^><^<>v>^>v><^v>>^>vvv^<vv^<v^^vv>^v^v>^<v><v>v^vv^vv^<<>>v
^v<^^><v^><>^vv><vv<v><><^vv^<>^^^><>^>vv>v>v^>vv<<><v^<<<^<v><^^^^<>vvv>>v^^<^><vv^><^<v<>>>^>^vvv>
><<^^>><v<<^<>^v^<<>^><><<v^<v>>^<<^>vv^v<>v<>^^v>vv^^<><v^v<^>^vv<>vvv<^<>v<>^vv^<>>^^^>>v><<^><>^>
v>^>^^>v^<^>>><^v><><<v^>v^v^>vv^v>^<v<<>^>^v<<v<>>^^^^<v>>v<>>vv^>>>^^^vv^>vv<v>^vvv^^<><^<^^>>vvvv
<v>v>>>v<^<><<>><v>><>>>^v^><<<<<^^>v^>v>>v^>>v>^<v<<>v>^<vvv<^^>v>^>><<>v^><^<v<><<<^>>^>vvv<^><<<^
<^<>^v<>><v^><<^>>^><<^>>^^>v><<>>><<vv<^^<^><v^<<v>vv>v>^^^><^v^>^>>>>v^v^v<^vv>>>>^^<>v^>v<^>^^<v>
^v^^vvvv>^>v^><v^><^^v>>v>^<>>>>^><<>^>v>^><>^>^>^v<^vv<<<>>^^v<><^<v<>v<<^^<>v<<>>><>v>^^><^>><<v^>
v<<<v><vv^vv<^<v^vvvvv^v>^<<^v<^v^^>^v>v>^^^<<v>v^v^<<<<^^^v<v>^>^v<>vv<>>v>><<^^^<v^vv>^^vv<><<>>^^
v>v>v>v>>>v<^v>v^vvv>^v^<>^<^v^><<v<v>v^><vv><>v<v<v^^vvv^^<><vvv^>vv^vvv<v>>><vv<^^<<^<v<v><^^<^>^<
<^<vv>^<vv<vv<vv^<v><v^v>^^<v>^>><^<^>v><v><<^^v>^vvv>^^<^v^>><<<><^v<>>><v<<>>^^<<<v<<>v>^^v^^>>vv^
v^<>^<v^v^<<<<^^v<^^><><<><<^vv><<<>>vv>vvv>vv>^v>v^^>>^vv<^><vv<v^v^<<v<^v<^v><<<>v^^<^<<<v<^<vvv^<
<v><>v<<^^^^>>>><<^v<^vv^v<^^^><^^>v^<><^>v><vvvvv>>><^><>><^><<v><>vv^v<^^<<><^^v><v>v^<>><>>>><^^>
>vv^v<>^<^<vv>vv^^^^<v^v<vv>>>v><<>>><<<>vvvv^v<>>^<><>^>^^vv<v^>^>^vv<>^<<<<<>v^^^^^<^^><^<^^^v^>^>
<^<^^<<v<vv>^<<v>><^^^>^<<>><^<<<vv<<>vv>>><^^<^<^^<^>v<<v<<^^vvvv>>^><><><^<<v^<v><>^>^<vvv^^^<<^^^
v<^v<^>^<v^<^<<v><^v<^v>><<<^<<>v<>>>>v^>>v>v><<v>v<>><>>^^v>v><^v<^^>><<^<<v<v<>v<>><^^^^^v<<vvv<<>
^<><v<<<v>v^^v><<v>^^^^^^^<v><<^^v<^<^<v><^>>><v><<><v^vvvvvv>^<vv>v>^>vv<>>>>v><<^^<^<^^^>^<<^<^><v
<<^v<<v^<v^<<v<vvv<>>^v<<^^<<<>^^<<>>v^^<vv>><<^^>^>vv<<^v<>v<vv>>>^<>v>v^^^<>vvv><<>^v^<>v^^^^vv^v^
^<^^<v<>vv^vv^<v^^<vv<^^>>^v^<>v>^<v<^v<v<vvv><>v><<vvv<<<v>^^^<v^>^>vv^^><<v^vv>v<<vv>^v><<><><vv^^
vv<<v<>>^vv<><<^<<<^>v<v<^^v>^v>^>^<<><v><<^<v<<<vv<>><>^<^<<<<<><^^vv>v>^>^^^<^<^^<<<^vv<><<v<<>vv^
<><<>^><<v<<<<^<>>><<v^>>v<^>^v>>vv<>v<<^<<<><<^<vv>v^^<^^^^><>>^v<vv>^<v>>>>><>>>v><v^^>v>>^<<<vvvv
^^><vv^>^<v^>^^>vv<^v^^^<vv><^vv^vvv^<^>>vvvvvvvv<^><>^^v^^>vv>vvv^>>vv<^v^v^<^>v<>^vvv^v^>v^<<vv>^<
>^v<^<<v>^v>v^><^>^<>>v<><>^>vv^>v^<^>v^^^<v^<^^><^^<vv<<><^<<><^>>v<v>^^v^<>^v^<<^<vvv^<>^^><^v^^v>
^v^v<v>>^<>>><v^<^^<v^<vv^<^>^>v<><<v>^><v>v<^<>>^^v<<v<>vv>>^<v^>v<>vv<vv>vv>^>v>^<<v<<<^v<<>>^<>>>
>>v^<v>v^<>><<^<>v^^vv<^><v<>><>v><^^<vv<<<><v^^><<v>v>>v>^^>v>><vv^><>^vvvv>>>v><>v>^<<<^<^v>>v<^<<
vv>^v<<v><<<>^<<>>vvv<^^>^>v><^<>><<^^v^^><>>^>v^^^v<><>>v>^^v^>^<><^<>vv<>>^><v<v^<^<^<v^^>v^>>>^^>
>^>v><<><<<>>>>^vvvv>>^^<v><^>v<<><^vv>vv>>v<>^^><^^<<v>>^v^>>vv^>^^v^>vvv^><^^<>>>vvv^v>^^><v^^^>^v
v<<v^^v<^<<<>^v<><<><^^><^><<^v^v^^>>v^^v><v<^>^>^<>><^vv>^<<^^^><>>><>^vvvv>^^<<^>v>>v^><v<<v^>^^><
^><>^v<>^<>>vvv^>v<v<vv<^<<><><vv^<<^v^<<v<vv>>>v<<><><v<^<v<vv>>v><^>^<<><>^<<v<<^vv^<^vv<v>^<>><^<
><^<vv<<v>>v^^>v^v<<<<v<^^><<^<<<<v><vv>v<^^>^>>>vv><^v><>>v<><^><<v><^^v^>^^v^v<><>>^><^^>v^^><^>v>
<vvv^<>^^<^^vv>^>>>>v^v<<>vv<v^v^<v><v>^vv<v^^v^<<v<vv^<<v>vv>^^^^v<v<^<<^<<<v^<<^<<>v^^<v^vv>^<<<v^
<<v<v^<v<v>><v<<<<><<v^>v^<v>^vv>>^v<><v<v>vvvv>^>><><vv>v<^v<v<v^<>^^v^<v<vv>>^v^>^v<><<^<^^v<v^>v^
<^<>^^v^>^<>>v^v^>^vv<^>^v^^<^v^>^<>^v>>vv>v^<<>>v>>vvv><<<<v^<^v<<<v<<>v^^vv>v<<><v>^<^>>^vv<vv<<<^
<^v^^v^>^<<v><^v<v<<v>^vv>>^>>^>^^^><^vv><^>>^><v<^<^<<>vv^^v<v<vv^^^<^>><<v^>vv>v>^>>v^vvvv<><<<>v>
^^vvv<>^>><<>>>vv>>^<><vv>^v<>v><>>>>v^v>^^>v^^v^v>v>v^^v<>vv>v^<><>^^^>><>vvv<^>^>^v^<<>>v<v<>>>^<>
^>v^><v>>^<<>^vv^vvv^>^v>^<^<<^>^>><^v>^<^>v^^^^^v>^^>v<^>^^<<>>v<^vv><^v<v><<^v^^>><><<>><<^><^v^>>
>^<<>>>v<>>v><>>v^v><v>^<v<^<^^<v>^>^v<><<v<<^vv><<v<>vv^><^<v>>^v^v^v<>v^>^<v>^^^^<vv^<<^>>><^v<^v<
>vv^v^vv<v>^>vv>>v>^v^>^vvv<v>^v>vv^v>v^>>><<v^v<<v^<^v^<v>v><>^^>>^<<v<<<^<^<><<v<<<<v>v^>><<v>vvv>
<^>v>v^<v<^v<^v^^^v>v>v>^<^v><><<^><>^v^^<^vv^<><<v>^^^><<>v><<vv^^<<<^<><v^<^vv<vv<<v>^<<^<v>>v<<>v
<v<v<v>^<v^<<v><<^vv><^>v<v>v<v<<>><><v<><<^^>^v^>><vv<>vv<^^><>>>v^v^v>v^<^^>^<v>^<>v>><vv^><><^>^<
<><vv<^<v^^>^<<^>><><v<>v<<>vv^<v<vvv^v<<<>^^<>^<>^v^^^<<v^>v><<<^^^^<^<^v<v^<>v>>>>^><<^v>><><<>^>^
^v^<v^^<>^>^v><^v^vv^><>v^>>^vv<<v^v>v<<<^v>v>v<>^<<>v>>v<<<^v<v>>^vv<<>^<v^v<><^<><vvv^^>v^<<>vv>>>
vv^<<<v<<<v<vv^<^><>^<^^v<>>^^><^^v<>><>^^>>^^^^>^<<^^v>>>v^>v><<><>^^v^^v^v<v<^v<^>v<<>v><>v^^v<^<>
^<<>v<^>><v><><<>^<v^<vv<^^^>>^^<<>>v^<<>^^^<^^>>^<><>v><>^vv^^^^vv^<v><v^<^<><>^^<^vv>v<><<>v^<v<>^
v>vvv<<v>><v^^>>>v<>^<<v^><v^><vvv^^v^v>v^v^>>><vv<>>><^^^^^><^>^<^^<^>^<^<^v<<^vv><^<>><><^<>^^><^>
><v^>><vv><>^><<>^<<^^^v><<v<v^><<vvvv<vvv^^vv<vv^v^^v>^^><v<^^^^<>^>^<vv^^<><v^<v<<^<<v^^>^v<v>v<v^
^<^><>v>>^<v<^><<vvv>vv^v<<^v<><<^vv><<v^vv<^^<^>vv^<^<>v^><vv>^^><v^>v<<v^<v<<>^>v>vv<><^v^vv>^v^<<
<>>^<>vv^<v>>v^^>^>^v>^^^^^>v^<>v^^>^v>><>><v<<^^^^<^>vv>>v^>^><^><<^<><<v>>v^^<>v^<^<>^^v^^^v^^^>^>
^>^^^^<>>v>^v>^<v^^<vvv^^v<<^<<^>v^^>><v<^^><>^>^^v^^vv^^<v^>>^^>>vv<vv^<>><<v^^<<v^<>v><<^vv^v^<<v^
^><^<vv^^>^<vv^>v>^<<<v<<^v^<v^<vv^v^><v^^>><v<vvv>^^><^><^<v>v>^<vvvv<vv>^<^^><vv^v<vv>^v^vvvvvv>^<
v<<<^><v><<>vv<>>^v<v^^>^>^><<>vv>vvvvv<^^v><^><^<<>>vv<>^<v>>>^vvv<v>^v>^>^^^<v^>>vv^vvv<vvv<^v^^^v
^<>><>><>^^v<<>>^v>^<^vv<^^v^v^<<^v<v<vv><><><<^<<>v<<v><<^>^v<<v>v>vv><v>><><<v>>v<>v>^^^>v^v>v^>^^
^v>^>><v^^^^><<>>v^v^>^^v<^>v^v<<v^v<^v^^><>v<^v>^v^<>v^^><<v^><^^<^v<>v^^vv<vv<^>v><^<^><<<^^v^<v^>
<v<^^vv<><><v><v^v<>v<<^v>^<^v<^^^<<^<v>><v^<^<v>vvv<>>v^v<>v^^>v<v><<<<<>><<>v>v<^v<>v>^>v^vv<^vvv<
<><v<<v^>v<<<^<<<<>>><v>>^<^v^<v<><^<<<<<^<^^<><<<>><vv>^>vv^><<><<<^v><^>v<>>^v^v><v<^vv>^v^^^^>^<>
1 1
^
13 15
<.v..^<>v>^<^^^
v<><.<.>v>.v><>
vv^^>>.vv^>.<vv
.^v.v<^..^^v<>>
^^>^^>^.^..<^v^
.<>^><^.>v.^<<.
.^..<>v>.^>.v<v
v>vv^<v>v<<.>^<
v.>>....>>..v>v
<<^^v.^.<<.vv<^
<>^^v.^><^>.<<>
<v>vv>v>.^^..<^
vv<^><v>v^<^.v<
99 99
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
.................................................<.................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
...................................................................................................
13 1
>
>
>
^
^
.
<
.
.
^
v
>
.
2 2
<^
v>
16 15
>.>>>>^v>v>^<v>
><>.><^^>>^v^.>
<.v><..<.^^vv>^
v.vv<^vvvv<>.<.
^v^.....<^^>^>>
>^<^>.v.^><<^..
><.>.<>>>.^.<<v
v..<>vv<.<.<^>^
^>..<.<.^.^^<v<
>..^.<<v>v>^>>v
>v^^>^<^.<^>.^<
^<^>^v.^.<<<.><
.>.<^>>.^.^^>v.
.<v.>><^^>^.<<>
>....<.v<v><<v<
^<vvv^v^^<<<^<<
1 1
<
1 4
...>
1 4
<..>
3 3
>.<
...
<.>
3 2
<>
v<
<^
16 2
<>
><
v.
v<
<.
.v
<.
.v
>.
.v
^<
>.
.v
v.
^v
^>
1 12
.vv>.>.^vv<v
3 3
.^.
<.>
.v.
4 4
>..<
.><.
.<>.
<..>
4 1
<
>
<
>
2 3
v.>
>.<
4 4
>v>v
^>^v
^v<v
^<^<
6 7
^^^.<<.
.<.v>.v
>^^^<v^
v<v<>v<
^.^>>v^
>v^>^.^
2 18
.v<^>>v>>vv>^<<v<^
<<<<vv><<^v.v><.^v
3 2
..
..
..
14 16
^..v>..>.^>^<.><
^>^><<<><>^.^^<.
.^><>^>v.>.><><v
>^<>>>^v.<><vv.>
v<.v^v>^v..v>v>>
<^v>.v<v<..>^<<v
^^...<><v<>v^>^^
^^^v>>^<<<.>v.vv
<v.<.<.<>>>.<^><
>.>>^.><vv.>^<>^
<><.<^<<v..<<.<>
^.<>^.>vvv^<^<v>
.v.v^.<>^>>.>>.v
><><^v<v^v<<<.<>
15 12
^>>^>.^v><<^
^>v>.^>^<>>.
^.<<<>vvv^^<
<^^.<.^>>.<>
v<>..v^.v^.^
v^<>^^^vv>>v
<<><.><vvvv^
.v.<..><<>.<
.^v..>.^^^.<
^>^>>v>v.><^
<v^vv>^.><<<
^.^>.<..>>^.
.v<.>v^<v^^>
v<.v>^vv.<v>
^.v.<.>..>^.
2 2
.<
>.
16 16
<>>..^v<>..^.<<^
>v.>><v<<.^.^^^.
<>.>>.<<><v.^>vv
<^vv.<^.^v<v<.>v
<.v.^<v.^v.v>v><
v..^<<v<<.^.<.>>
..<v.<>v^<><>.>>
^<<><<v<<.>^v...
>v<<..<....>.>><
>v.^<.<<..^<>v.<
^.>^^^vv<>v>...^
vvv.><<v>>..<^.^
^v^.><.^>^vv><^.
^v>^.>.<.>v<>>vv
>^<<>.^.<<v.v><>
v<^<^<<>v><.>.>^
4 4
>>>v
^v<v
^>^v
^<<<
9 11
^<<><^.v.>.
<^^<^v<v.<v
^<^..^.>^v^
..^..^.<v>v
>^>^vv>^>.>
><.^^<>.^^v
v^^v>.^>.<^
>.<.v><^^<v
^>^^vvv^<>v
4 4
vvvv
vvvv
vvvv
vvvv
4 4
.vv.
vvvv
.vv.
v..v
4 4
^^^^
<^>>
<<v>
vvvv
5 16
<^<<^.<><<<^vv<^
.>v.v><>....^>>v
.v.^...>..v^^<><
>^<<^.<<.^vv>^v>
v.<>.>v><<v.^><<
4 9
<v.v>^<v>
..<<^v>.>
<<>>^<v>.
<..v>><><
4 4
^vv^
>..<
>..<
v^^v
2 4
>>>>
<<<<
3 20
.^v^...^^<v^>v<.<.<^
<v.<<vv^v.>><<><v.>^
^<v..v<^>^vv.<>>v>v<
4 4
>vv<
^vv^
^vv^
^<>^
10 8
.v<.>>><
.v><>v^.
^.^.<<>>
v>v..vv.
v<.vv.^<
.<v<v>><
v<v<v>..
<>v<<..>
.^^.^^..
>.<.v^^v
20 16
>v<<v<<<><<v^<^.
<v.<.v<^^v>.v..<
^>..>.<v.^.>^^^.
<<<v^<..<^v.v<v>
.v^<v^.^..v^^<.v
^>.>..^<vvv>.v^v
>><>v...v.v.^.>>
v.^^>>^<.<>v.v.<
v^v>^>>v^<^.<v..
v<v<^.<>.^.v^>><
^v<^^>v>..<<^^>^
.><.>v>vv><vv<.<
^><><><v.^.^.v^.
v>>^v^<>>^<^^^^^
v..^.<v>>>v^v>^<
>>>>^.v>>^<<....
<<<..>v^vv><<^<^
>vv.v>v<v<.<<^>v
.<^<><v^<<<>.<.v
v>^.>>v.v.v>>v<^
4 4
....
....
....
...>
8 13
>..v<^<<<<><.
v.<^vvv>v..^^
^>v<><>v<^v..
^>v.><>.vv^^^
.<.^<.^<<.><.
^.>v.^v>>v.<^
<<vv^<^<>><..
<>.>vv<>>>>..
100 100
><><>><<>^>>^v>v^v>>^<<<v>vv^^<^>vv>^^>^^^>^<>^>>^v^v<v^^<>>>>>^<^<vv<vvv^<^^^>^>>^>v<v<vvv^vv<^^><v
>v>><^vv>v^vv><<<v^v<><v>>>^>>>v^v^v^v>>>^<v>>>^v<^^vv^>><>^^^>>v<^<<v<v><<><><<<>><<><<<vv^^v<<^<<^
^>^^<<>v^<>>>>>>>><^v^^v<><^>^vv<>><vv<^>v<>v^<vv>><v<v^>^^v><<vv>v<<>^<><<v^^v><<><>>^<^><<<v<><<>^
><^^v<vv<>^^^v^<>>^<<^v<^<v^v>v^^>^v^^>v^^<^^><<<v>vv^^^v>^<^v>>>v^^>^^v^>>^<<v^v>>>^><vv>v<v><^^><>
^>^<vvv<^>vv<<><v<^<<<^vvv>v^>><><v<v>>v>v><^<>><v>>>v^>v^>v>^><<v^<^v<vv^<^^<^vv<v>><<^^<v^vvv<^^^v
vv><^<><<v<vv<v>v><<<vv<>vv>^^v^>^<>^^><^<<^vvv^<>v<vv>v<>^^vv<<<v>^>^^^<v><^v>v<v^>^><>>^>>vv>v>><<
v>^^^v<<>^><<<>^v^<^>vvv<<^<>v<<v>vv<>><v^^v<<v<<><<<<^<>>^<v>>vv<v<v>vvv<<<>>>>v>^<<>v>^<^^>^v^<v<v
^vvv>v^^>>v^^<^><<v^>^v<<vv<v^vvvv>><^<^>v>vv^<^>^>>^><^<^^>v^^^<<<<<<<<<<^>^>v<<v>>v>><vv^v>^<v<<><
>>>>^^>v^v>^<vv^>^><v<>>>><><v>^<v>^<>^>^<<>v><vvv<vv<^>vv>>v^v>>>v<>^vv>v>^^>v<<>>v>vv^<>>v>>>^^><>
<v^^^vv^v><>v^^<^<v^><<<vv<^v^^>>^><>^^<>>><v<^><^v><><^^v>v><vv^<v<v^<<<^>vv^^><><v^v^v>^><v^><<^vv
v<v>^v^>^>v<^vv><><^v^v><^<v<<>^v<^>v>v<^v<^<<^><vv^^>v>^^><>v<^^^v<^>^^>vv>^>^^<>^>v^<><v<v<^<^<>>v
<<v>^v^v<>>v><vvvvv>>^>v^v>>^^v<<^<<>>>^<<>>^<><vv>v<vv<v<>^v>^<^^>^<><<<>^v^vv>>>^^<>^>><>vv<v<>><>
v>>^>>v><^<<>^<><v<v>>^^v>><^^v>^<><>><v<>>>>v>^v>^<^^vv><^<^v<>^<v^^<<<<>><vv^vv<v<>><v<>>^v><vv<<<
>v>>>^vv^^><v>>>^<v>v<^>><^vv^><><vvv<<v<<><vvv^vv^v>^>v<<v^^v^>v^v<^<<v^v^^<v<>^^^<v^<<^<<<v^><^v>^
>vv>v><v^vv<v>>^><^>vv>><<v>v<<^^v>^^v<^>v<<>^v>^<>v^><>^v>^v<><>v>v^>v<>v^<v^><^><v><<v^^v<<v>^vv><
<>>>>>^<^<vv^^<>^<v>>><^><<v<vv^v>v^<^>v>vvv>^vv>v<<^v><><<<v^><^>vv>><<v<<^>^^><>^>>vv<^><^<^<><>vv
vv<^>v<vv^><v<<v^^^^v<>^^^v<>^<v^<^^<^>v<^<>vv>^<v<>>>>^<><<>v>^><<<>vv<<vv<v>^><><^><<v>v<<^><^<v<>
<>v^^^>vv<^v<>><^^v^>>>>v><<>^^<v^>v^<^<vv^<<v<^><^<^v^v^<vvv^<>^<v><v^><>>><><><<><v>^v<><<<<^<>v<v
v>^v^>^<vvvv><>^>^>v>>>^v^>>v><vv>v<^v>^^<<<><>vv<<v><<vvv^vv<>^>><vv^<<^<^vv<<<<v><>v<<><>v<>^>vv>v
<>>>v>vv<>^v^>>^^^><<^>vvv^^<^^vv><>>v<>>^^vv<^<><vv^<^vv<<<v>vvv<<v^<^<v^<^>vv>><^<><vv^^<^>>^^v>>>
^><v<^><>v>v>><<^>^<>>^<<<v<<><^^>v<^^v^<>^vv><<vvv><>>><vv^^<<<^<>^v^v>>v^^^<vv^v><^v^^<^^v>>>^v^>>
<<vvv><>^v>>^v<vv>>v<<<>^v^><^^^<^><<<<<>^><^v^>vv<^^><<v<^<^^<^^<<<^<v<v>v>^v><^^<<>v^v^<><><<>>^^v
>^>v>^^<^<vv><>v^>^<<>vv^v<v<v<>v^v<<v><v>>>v>^^<<<>v^v<^^<v<^vv<vvv^<>><>v<^>>>v>^^>^>vv^<<^^v<>v^<
^<<<^v>>><>>^v<>v>vvv>v><^v<<<^<<>>^v^<<^>^^vv>>v<>vvv^^<<v^^^><>><^^^v>v>v<<><<<^><<<v^^<<v<<^<v<<^
<^>>^<^v^<^>>vv>^><^<<<>v<<^v^<vvv^>>^^<>>v>v>>^^>v>vv^<v<vvv<<v><<>>^^>><^<<^v^<<v><><v^>vv<>>^>^<^
v^vv><^^>vv>v><vv<^>><^v<><<><^v>v>^v<^<v^<v^<>v>^>><v<<>vvv^>v^<v>v^<><<<<<^>^>^^<^^<<v^^^><v^vv<<>
><>>>vv>^><>vvv^^^vvvv<>v<v^v^>^^^v^^>v<v><v>v<^^<<^>^><>v<>>><v^<><>><v>^^>^^>vv<<>v><^v<^^>v^^<^<<
>^<^>vvv^^^v^>v<><v<v^^><>v^vv<><>v^^^<>v<<v<vv<v^<>v>vv<><^<^><<<<vv^<><vvv^^v^<<<>v^v>^>v^vv<^v<v^
>>^>>v><<>vvv^<^v^<>><<v>>^^<^v^>v^v>>>><vvv>v<^<>><<^^vvvvv<<<><v>v>v<v^<<^^v>>^v^<<^^v<>>>^^^><>vv
<<<^>^v<>>^>^>>><^^<^^^^<vv^<^><>><<>vvvvvvv<v>^v<v><<vv<v>>^<^^v>v^v<v>><<<^v>vvv>><^v^vvv<vv>><><v
^><v<<>^><<^<v<<><^vvv>><^<v<<v^v><^>>v>vv>^>>>>^^><v>>>^v<v<v^<v^vvv<^^<^<v>^><>^^>><vv<<<^v>>^>^><
>^v^<>^^<><<>^v^<>^<<v>^>v^<vvv^<v<><>vv^><<>>^>v^<^v><<v<^<><<<>><^^v><<>^>>v<<v^v>>>v^><v^v>vv<^v<
^v^<^<v>v>^^>^^^<<v^v<<>>>v^<v^vv>>>vv^<<<<><vv^vv<v^vv<>>^<<^<^v^^^>v<<>>v<v^><<>><<^<v^<^vv>>><><>
>^v<<v><v<>vv>v<<<^>>>>>>vv<<><^v^v^^><^><<vv>^<<><><<v^><>vv>v^^vv^v<>vv^v<<^vv>^>v>^<>^^^<>v><v<>>
vv^<<>>><^^>v>v>v^><<v^><><<<<>><>vv>v><v>^^v<<vv^^<^<<^>^<vv<v>>>^v>v><v^v><<^<>^^>vv<<>v>v<><>v<^>
vv<^<^<vv<>>^<>v>>vv>>^v^>^^<vvvv><v^>>^^<v^><^v<^v<^^<<v><^v<^^<vv>>vv<>>vv^<vv>^<<^^v><>>>v>>^^^^>
<><vv^v^>^v>^><<vv<<vvv><vvv>v^<>^^^<>^^><<>>>^^<v<^><^>>v^>><^vv>v>>><><^v^>v<^<><<^^v>v<vv<>>v^<><
^<>v^<vv>v<>>^v<><^^^><<^v>^^<vv>v^<v<^^>^>^>^<>>v<><<>^^v<<<><^v^>^><v>v>v>>v^<^<vv<^><<v>v^^>v>^><
^v<<>^v^v>v^><>>vv<^^vvv><>><^>^<^v<v<^^<><^>>^v<<^v>><<>v><^>vv<><>^>^>>^<v^v^>v>vvv^><v<>>><vvv^^>
<<v^^vvv<vv<<^>><>^>>^^v><v<<>^<^v^^v>><^^>>^<v<vv<><><>><^<vv^<>>^^<<v^v>^^<<<v^>><>v<>v>^><<v^>v>^
^^^<>><<vv^<^v>^>v>^v>><^><>^^<<>>vv^^<>vv><>vv^<^v>v^<>^^<>v^<>v>^><<><><<<<<>v>v^<<^<v^v<<>^^^<^<v
v^^<^^^^>><vv>v<^>>^vv>v>>vvvv><^<v^v<v>v^>v<^v<vv<<^<v^>>>>vv^v><>v<<>><<^^<^v<v<<<^^<>^^>^v^>^<><>
v^v>^v^>v<^<v^<>v>v^<<>>v<<<v<<>vv>^><>^v>>^v>v><v>><v^>vv>>^<v<>>^^<<^^v<^<v<^v^^^<<>^v^>>vvv^^^^v^
<><>vv^^^<<>v^<^v<v>>>v<^v>>vv<<^>v<vv>^<v^>>^<v^v>>v^vvv^<^v<v>^>>v>>v^vv<<<>vv^>>v>^vv>vvv<<>>^^^<
<v^^>v^><v^^vv>v<<vv<v^<<^>^^<vv^^^^<<v>^v<<<^^^<>vv><<v<<<^<v>>>^^<<>^v>^<^>><>><>v><><>v>><<v^^v^<
v>v<>v^^^<<v<^^^<vvv<>v>>^v>vv><>>><<v^>v^^^>^><v>v>^<>^>^>v^>vv^v><v<^<v^^><^>>v^^v^v>^v>v<^<<^v><^
^<>^^v<<>v^>v<v>><v<<<^<v^<v<^v^^^>^^<><<^^<>>>^v<v^v^<v<v^<^^><^>^>^^^>^^^^<^^<vv<^v^>^>>^v^v<<^v^>
^<v^v><>>><<^^v<^v<^v^^vvv^^>^<vv^><^<v^<>>^v>v>^>^<>v^v^v>v><^v<v>v>><<^<<v<>^^>vv^v<>><^vv^<<><>^v
<^^^^^^<vvv<^^v^^v>>><^><v>v^v<<^^^<v^>^^^^^^>^>><<>v<v^vvv<<^v><<^vvv>^^v^><v^^^>^^<vvv<^>v<^<^v^^<
vv<<>^>>v>^^<><^<v<^>^v^v^vv^<v<<v^^^^>v^v^^v><^<<<>>>^<<v<vv<><<<^>^<<<<v<^^v><^vv<>^vvv><<<v^^<>^^
vv^<^<vv<^<<^<v>>><<<^>v><^>>><><^^><^v<<v<<<^<v<^vv<>>v<v>vv<^<v>vv^>^^vv<^>^><<<>v><><v>>^<^v^^v^>
<<<v><<v<^<<^^<>>v^<^>><>v<<^<<^<<<vvvv<v<><>^vvv<><>vvv<^vvv^v^>^v><>>v<^^>>v<<<>v^^^^>v<^v><>^^v<v
v>v^<>vv^v^v<^^vv<<>>v<v^v><>>>vv<v>>^<^>v>^<<^^v<^><v><v>vvv^v><>v>^v<^^<>>vv^^^>>>>>>>^<v<^^<^v<<v
>^<^vvvv<<^^><<v<<vv>>^>^^v>><<>^^vvvv^<<vv><>>vvvv^^<^><v<>>>^<vvv^>^<<^<v>><^>vv<^<<>vvv>^<><^^vv^
<<vv<>>>>^>^v<^>v<<^v<v<^v>>vv><<>vv^><vv^v>^^<^^^^^<<<v^<<^^>>v^>>v<><><vvv<>^>>v<v>v>^v<vvv>>^vv<v
>>^>v^^^<><>^<^>v^>v<>^><>v><^^^^<v^^vv^<<<vv^<>^v>^><<v<v<^>v>v>>v<<^>vv^<v^v^><<vv<>v>vv<<v<>vvv><
^v^v<v>v<v>>v>v<>^vv<<<><^>>^^<>>>v>v^^^<^<^v><^<^^vv>>>v>v^<v>vv<>v^v>^^<^^v^<vv^^<^vv^<>>v<v<^^<^>
v>v<^<vv>>>v^v>v^vv>v><><v<>^^v^><^v^<v^<<^vv<<><><<<v^^<^v^vv<<v<v<<^^vv><^^^^^<^>v<>v>vv^<>>^vvv>^
v>>>^>^>>^<<^<^<<>v^<v^>v>><>^<<^^<^<^>vvvv^^^^<vv>>v<v>v<^<<^>><>^<v<^>v^vv<v>^v<vv^<^^<<><<^v>v<v^
>>^>v<<>>v>v<>>^>><^vv><<v<v^<v>>^<^v^vv^<<<^>vv^^^>v<<v>^vvv>>v>^><vv<vv>v>^<^^<><<^^^><v><<>><<>>v
v>^>>>>v>^^^>v^vv<><<>vv^^>v<v^v<<^>>^^^v<^^^>>>^<>><>>v^v<<^^v<^v^v<<v^v^^<v><v>><v^^>v<^<>><<<<^><
^>>v>v^<^v^v^>>v><<<><v^vvv^^^^^<><^vv^<>>^v<v>^<^^<<v^<^v>>>v^^vv<<v>><>v^>v^^v<<>v<<<^^^v>^^^><>^v
<^^v<>vv<<^>v<^v<>^v<v><<v<<^^>^^^v>v<v>>^>^^v<v<v<v>v><<>^<<<v>vvvvv^>v<<>^vv^<><^><<>>>^v>>>v>>v^^
>vvv^<v>^v<>>vv>^>v<^v><^v<>>^v>v^v<^<v<<><^<>v^>v>><^v<^^^>^><>v><vv^v<vvv^^><<v<<^v^v>^^<<>^^^v<^<
^>^><vvv<^vv>><^^^v><<v^><<>><>^<<v^v^^vv^>^<^^>^^<>vv>^>vv><>>vv^>^>>^<v^^vvvv^<<><<<vv<^v<^^<>v<^v
v^>^<v>>>^<<v>vv^v^^v^v>^><v><<>^<v^^><<v>^<<^vv^^vv^<<v>>>vv^<>^v>>>v<>^vv<>><v>v>><vv<<^v<<<v<<><>
><^<<<^>>><vv>>>v>^>><<v^><^>v<<<v><^^^>^^>^^^<<>vv^^<^>v>v^v<^^v><^^^^>>vv^v>v^>^v<^<<>^v>^^<>^<>vv
vv^>v>>vvv<^<><<vvvv^<>v^^>>^<>v^<v<<vvv<v<vv<vvv>>>>v^<>^>v^^^>^>>^v<><<v><v<v<><<<<^><^<<v<^>>vv><
<^^<<v<><>>^v>v^v<<<<<^^v^v<^>v^<<^<><^^vv>^<<v^v>>>v<<>v<<^vv^<<>v<<^^<>>^<v<>><>^v<<>>^<<><>>vv^v^
^<v<>^><<>vv^v^v<>v<v^^^^v<v><><v>v><<^v>>>><<v>^<^<><^<v>><><v^>><^>v><><v><>>v>^>v<v<^<^>>^^>^^^<<
<^v<^><vv>v<vv>^<<>^>^^^^^<><>v^<<><^^v<^>>^<><v><^v<>><v^<^^<vv<>^<>><<<^^^<v><v^<>>vv^>v^<<^<v^v^<
^v^<><v>v>>>^<<vv^vv^<^<^>>^>v^>^><<<<>vv<<>^^^<<<^^^^>>^v^>>>>v<v>^<^v^v>^>^>^^^^^^v>^v<<v^<v^^vv^^
^v^>^^v><<v^><vv^<v^<v<>><<>v^<^v<<v<><>^^>v>>^v<><><v>v^v^>^><<^v>^v>>v^>^>v^^v<<^><>^^v<v><>v<^>><
^v>^^><vvv^v<v<<<><^>>^<v<><><^^^v^^>v^vv>>v<<>v<<<<^><>v^<<vvv^vv^><v><>^>v<<><v<vvv^>v^^<<<>>v<^<^
^<<vv^>^>v>><<>>><>v<>v>>^^><<<^<<vv>^^><^^<v>>>^>v<><v^>vv>>^v<v>>>><^><vv<vv>^^><^>^<^>^^<v>>><v<v
<v^^v^><^<>>><<^v^>^v^<<<^v^<<>^vvv^<^<<v>>v^>^<v><<<^v^>^<v<<<vv<>^><><v^<<^v>v^<v<<><vv><vv><>v>>^
<v<^v^>><v^v^<<vv>>^<>v<><>^v^^>v>^^>^^^^<v<^^vv<^<^^>^><v^v><<>vv>^>>><>>^>^^v<<<^<^^<>>v>>v>>^vv<<
v><^<>>><>^v^<v>v>vv>v>>^>>v>^>>vv>v^^^^>^^>v><vv>>^<v><^>v>^<^<v><<^><^v^vvv>v><v<^v>vv<>vv<>>v<^<v
v><^vv^>>>>>>v^^<<v><<^<v<>^v<vvvv<><<v^^>>>>^>^vvv^^v^^<^>><vvvvvv>><vv<v>vv>>^v^v<^vv>>><>^<^><<>>
><<vv<v<v<>>^><^vv<^v<v^>vvvv^v>><^vv<^^><v>>vv^^^v^^>^<^<v^<v^^v><^vv>^<>>>>vvvvvv<<v<^^v^<vv^^>><<
^<<>v<v>^^>v<v^>v<^v<^v><>vv>v^^<>v<>vvv^><<><v>v^^>>^^>v<>vvv^<>>vv>^><<v><>><<<v<><<v><>^^<^^vv>>^
vv>^<^v<v>^vv>^^^>v^>v^^^>^<v>><vv<<<>v<v<>vv>v>^>^<<v<^>v^<^>v>vv>>>><<^v>v^>v>>^vv<vvv<>><><^>>^^v
vvv>v<v>><^<<v>v<><v<v^vvv<<<><v^<v^^>v<<>v<<^^^^<>v>v^v>>vv>>^>^<^v<vv<^><>^^<v>^v<<v<^>v>>^^^<<<>v
<^vv>vv<<<vvv^>vvvvvvvv^>^>^^><^v>^<>>><>>><<>><^>^<><v<<^<v><<^^^^vv>^>>^<><^>^vv<v<v<v>^<<<>^<^v>^
>><v<<^^>^>^>^^<><v>><^^v<<^>v<>>^^^<<v<<>^<^^><<^>v<>v>>^v><^<v^<^^<>^><>v<>v<v>vv>^^<>^>><^v>v^<v^
^<^v<<<^<>>^^<v<v<<v>>^><<>^<<><v><v<<v>v>v^<><vvv><<<<^<^^^>^^>^><>v^>^><>^v>v<^>v^vv^v>>>>^^v><^v>
^><^><^<v>>^v>^<^v^>^vv>^vv<><^v<<<^v^^<^vv><^v>>>>>v>^^<>>^<><>v^<^vv^><v>v<^<vv<<v^^>><^v^v<^>^<<>
><<v^^>v<v>>^<v<v>>v^v<^^<vv>><<^^>><>^vv<><v<>^v><<^>^<vv>^>^^><^>^><<vvv>v>v<<^v><>^^v<>v^>v>^<^>>
vv>v<v>^<^>v<^<>><<v<^<<<<<v<<><vv<<v^^<<v<>>><vv>><vv^<v><v>v<v<^^>^<^<vv<v<<v><v^^<^>v<>^<v<<<vv><
v<<^v>v>v^>>v><^>v><><<^>>>v>^>>>vv^^>^v<v>^^v<<vv<^<v>^v>^<<v<>^v>v>^<^>>>>v^<><<^<^<v>v^v>^^^^>^^>
<<>>^v^>v^v>v^><>><<^v^><^v>>v>>>vv>><^>^^<<><<><><^^>>vv>^>v^vv><>><vv^>^<>^^^<vv^>^>^v^>v<<>^vv>^<
v^vv<v^<^^>^^^>v<>><<^><>v<v><v^<>^<^v^^v^<<^>^^>><^<^^^>v<v<^^<>v><>^v^<v>^>v<v^<<^<>>v^>^^^><>><<<
^v<v<v>>><^^^><^vv^>^><<v<v>v>^><<<vv<v^>>>vv><<^><><>>><^^^>>^<>^v<><^^v^<<>>><<^>v<^v<^^v>>^vv^>vv
v^v^><>>>>>vvv^><>^<^>^><^>>^><vv>>v><>^>v^vvv^>>>^>vv^<><>^>>><<><^v^v<v<>vvv^>><>vv<<<v<^^^<<v>^<<
^^^vv^<^vv>><v<>>^v>^v^v^^^<v^<v<^<><>v^<vvvvv^^^>v<^<^^v^><^<<^<>>><>>>v><>>^vv^^v<>>vvv>^>^<v^<>><
^<^v^<<^vvvv>^^>>>>^v^<<<<vv^v<vv>v<><^^>^<<<>^^^>^>^vv<<vv^v>>^<>^v>^v>>^<<<<^<v^^>v><^<^>^><^^>>><
><>v^^v>v<>v<^^v^v<>><<<>^^vv<<^<v<<^vvv^<v<v^<^<><v>v^<v^>vv^<<^<>><v>^^<>v^v<>><v<>^<<>^>><^^<<v>v
v>v^^v><<^>v^<v>^vv><<vv^<^<<<>^>v>>^<v><<>v<<>v^^v<>v<<^v^vvvv>>>^>^^vv<<vv^<v>^^>vvvv^<<^^^>>v>^<^
>^>>^^<v^<>^<v>>vv^<<>>^vv<vv>^>^v<<<<^^^<^>v>><^^><^<^<vv>^>^v<>>vv^<v<v><v<>v^><>^v<<^>^><><^<vvvv
v^v^v>>^v^vv<v<vvv<v<><v<^>vvv>v<vvv^<>>><^<<^^v<>v><v<^<v<^^v<vv<<v^>^>^^>^>>^>^^^v<<^<v^v<v<v>v^^>
9 8
^^.<<^v>
>>^>>.<v
>..v..<^
^v<^<v<.
^.v>^.^.
>^^.>^v.
v<...<.^
.v<v^>.<
v>v<v^<<
100 100
<<vv<>v^>><<^v<^v>>^><<^<v>>>>>>^vvvvvvv^<<><^vvvvv>^^<^<><>>><<^^<vv^^<<v^v>>>>^^v^vv^^<>^^v>v^v<>^
^<<^v^<^v>^v><<<>>^>^>>^><>>>><v<><>^v^<^v>>^><<>^>^<v><^v^<>vvv<<vv>>>vv<<^^<><^<vv^v<vvv<v^<<<v<^^
vvv>v^>^<>v^<<><^>>^><v>^v>v><^<vv^>v^>^v<>v<^^<^<<<>>^<<v<>^v><<<v<<><^vvvv^<<v^v^^^<>>>^^<>v><>v>^
><vv><<^><v^v<>><^<>><>^v<v>><^>^vvv^v><v<<^><v^>^v^v<<v<>^>v^vv^^^v>vv<^^v<v<<^>v<><<<^^^>v<v<><<<<
v<<v^<^>>^^v^>^^>>^^^v>v>v^^vv>v^>>vvv<^^<v^^<<vv<<^^v>^v^v<<^^^><vv><^^^<v<<<>^^^<vv^<<^^^>^v>v>v^^
<><>^><^><^>^v>vvvv><<v>v^v^vv<^vv^>>^<^>v<>^>vv>v>v><<v^v^^^<<<<>vv^^^<^><<v<>v<>>v^^v><^v>>^^^v^>>
><>^<<v>v>v<<vv^^v>v<<<^v>v<v>^>vv^<<<^<v>>>vv>>v>vvv<vv^^>^vv<>vv<^v^<v<<>^<<vv<<^vv<<v<<><<>><vv^^
^v^<v>v>v><^vv^vvv^v^^>^>>><^vv<v^<v<<vv<<^>^v<^<vvv<^^v^^v^^^>>vv<><v^v>><><>^^^v<<^<vv<v^^^^^^vv^v
^<vv>^><v^>v>^v<>v>v^^vv>vv^^<v<vv><<<<>v^>vv^vvv<vv<>>vv><<>^<v>>>v<v<v<<v<<^vv><><^^v<<vv>^>^>^^<v
v><<<<<<v>v>>>>><>>^v<^<^<>v<vv^^^^<v>><vv>v><v^^>>><v>v^<>v^vv>v^v^>^v<^^v<<>v^^<<<>>v<<>^^>><<<<^<
>>>>^>^v<>^vv>vv<^>^<<^>v^v^>^^v^v^><<v<<>^>>>v><^<>>v<>vv<^v^vv^<>>v^<^^v<^><^>^v>v<>>>^>>v<><v<>><
<^><<>vv^<^><>^<v^<^vv^v<v>^<^><>>^<>>^^vvv^>^>>^v<<<<><<<v<>>^v<v<<<><<^^^<v><vv>>v<<<<v^v<>^><>><>
>^^>^vv^^^>>v^>v^<><>^>^<^>><>vv<<<^^^^><^>v>^>v<>^<>><v>vvv<>><><<<^^<v^^<>^<v>^><vv^v<^>^v>vv<<^v>
>v<>v^<v>^<vv^v<<v<<v>^>><>v>^<^>^^<^><>v>^>v<<v^>v^<v<>v<><^^>><^^<<<<<^><^^<>>^>^><^<><^^^v>v^>v><
vvv^^>>>^^>^^^<<<>^<<^vvv^v><>v^v<^^<>>^<^^<^^><><vv>><<<<^>><>v<<>><^<v>^^^^^^v<>^>vv<v>vv<<^v<v>v>
<^<>v<>vv<^^>><<vv^vv<<^<^<<<<^v^<<>>>^^<><^<>v<>^v><<>v<>>v<<><v^<v>^>^>^v>><><v>v^^^>^><vv>^^<<^^<
><v<^<v^<v<>v^^v>><<<<<^>vv>>v<v^v>>^v>v>vv<><v^^>vvv>v>><^>v>v^<<^>>v<><^v><vvvv>><<v^^><v^vv>vvvv^
>><^><>>>><^^<<<v<>><v<^<<>v^>v^vv^v<^vv><^><v^<<v<v^^v<^>>^v^^<<^<^v>>>v><>^>v^^<<v>v^>^>^^v>^<vv><
><^>v<<>v<v^^<v>v^<^><<>^<^^^<<<^^>vvv^^<>>>v<>>^v<<^^>>v>>v><v>v>^^><><>^vv^><^v<^v>^^^^<<>^v><>><<
^^<>^<<^v>><<><v<>><>>>vvvv^v^><>v>>^v^<^^<<v>vv^^<vv>v>v<^>^v<<v^>>v><>vv>>^v<v<<^<<>^vv^^^^<>><>^<
>>>^^v<>^<>>v^^>vvv^^>v^<v<<^>v<^^v><vv>^v<v<^><^><v^v>v>^><v^<>v<<>^<v^^<v^<v<v>><^^><^^^^^^<v><v^^
^^>^<^<>><><^<<v<>>vv^^<^v^>^<>^><>v>^>^>^^>^<<<><v<^<v^>^>vvvv^v>^^>><><^><v<^^v>^>>^v^>>^><^<^>v^<
v>>v<^^><v<>^^>vv>><<^>^^^>^<>><vv<^^<>>^<>>v^<>vv^^v^>vv<^>>><<<v>^<<^^^>^^<>>><><<^^<>^>vv<<^<>>>^
<^v^v<vv>v<^><^<v<>v^><^<<>>^>v<vv>^vv<^^vvvvv<<^v<vv^>v^^^<<v^vvvv<v^<<><<>^>v^>>^v<vvv><v^<<<v>^v>
>^<<^v<vv^>v>>v^>v^^>>v<v>^v<>>^^>vvv>^>vv^v>vv<v>vvvv<v>^<<>v>><>v>>^^>vv^vv<<^<<>v><^^v>v^<v^<^v^^
^^^><^v<v<v>><vv<<><<^^<^v>^^<vv<^>^^>^^v^^>^<^<v<<><<v^^^<><^v><>v<<vv<v>v>^<<v^v>^<v<>^<>>^v>>v<v^
<^>^^^^>>^^^<<>>><v<^<^v^>^<v><>^><v^^<<><<>v>>^>><v<v>^^^<v<v><>><>><^^><^<^^><><v<<v>>><<<>v>^<<v>
^vv<^<^>^v<^>v^vv<>^>^<^^^^^<<>vvv<<>vv^v^>v^><><v<^^<vv<<>>^<<v^v^<<v>><^>v^<<>v^><vv^v<<^<^<<<>^>v
^^<>v<<>>v<>v>>vv><>>>^<v<<^><<<<<<><><^<vv>^>^^>>^<><>^^>^><>v^>v>^><^>v<>>^<>^>^vvvv>><>vv<v><v^<>
^vv<v^v^vv^v<<>v^<v<>>><^<vvv>^v<>>^><>>vv<v^v<<<><<><^<^<^><>v^><^<<><>><v^v<^v<>>^>><^vv>>^<<<vv<>
^vv<v<<v^v^>^<v><<>^<v^>^>><<><<v<>^<><^<<v<<vv>>v>v^vv<<<>^<^^v<>>^>^vv<^>^<^<>^><<><><>><>v<vvv>^^
<^>>><v<>><^^^vv<<>^<<>^<<<<<<<^v^^vv>><^>>^>^>v>><<<<<v<><v<<^vv^>v>>v>v^>>><<<v<^<v>>v>v^^v^^^^>^^
<^>v^^v>>^<vv>>vv>>v<<v^>>>vv^<^<v<^<^^>^vvv<^v<v<>><>vv^^v><><<<^<<<^><<^<^^v^><<^^vvv^<>^>^<vv>^^^
v>v^><^^>>v>v^><>^<^^v>^>v^><v<^><<vvv^v>^v>>^<vv^v<v^<>^^>^^^v>><vv>^><<v>>>v>v><vv^>^vv<v<vv^^v<<<
>v>><^>vv<v<v^<^^>v>>^v<^><>vvv<^v<<>>>v<v>^>^v<>v^^v<v^<<^^^>>>^^>v<>v>vvv>^^<^<<^v<<><>^>v^vv<^v>^
<^<<>v^v<^<<^v>^>>>v<<<<<<<>v^^<v^^>v<<>v<v^<<<^v><^<>>>^^v^>>vvv>^v<>vv<^<<<^^^>v<><<<<v<vv<<<vv<^>
<<v<v^<vv<^<>^v^^><^v<>^v^^v^>^^<^v<v^^>^^<v>^vv<><<^v^v><>>><>><^<^<>>^<^^^v^v>>v>>vv^<^<<<<<^<<>^>
v><^>v^<>vv<^^<>>v<v<^>v^^v><^v<>>v<<^v^>^v<v>v^<><><^^vv^<>v^<^^<>vvvv^<>^>vvvvv^v<<><v<^<<v^^v^v^v
>v^<^v<<><^<vvv<<<^^v>v><<^v>^v>v>>v<<^>v><<^<^<v<^<<<^<<v^>vvv>v^vvv<v<>v>^^<v^<v<vvv>><vvv^><<<v^v
^<>^<><^<v^^><><><<^>v^vv^vvv<^v<<<v>>><v<>^<vv<>>^>^v><>vv>^v<vv^v^<v<v^v^>>^>^vvvv^vv>^<<<<^v><^>>
^v>vvv^v^v<><v^><^^>><^<><v><>v>^<v<v<>^>>^vv<vvv^<<v^v<><>vv^<v<>vvv>vv<>^>v<^^^^<v^v>v>^^>^>v<^<<<
^v<>v<<<><>^v<v>v><>v^>>^><>v<>vv^^<^vv^<v^<<v<vv^^^^><^>^^v^v><>^v<v^<^vvv<^^^^><^><>v<<v>>v>^<v^vv
v>v>>vv>vv<>>><><<vv^^v^^^<^^vvv^<<><^v^vv>>^vv<^>><^v<><^<^^<>^><^><>>^v>>v^v>vv^^^>^^>>v^<vv^>>^<>
^<^<<^vv><><>^^^<v<<>>>v<><vv^><v>vv<>>><^^<^<>^^>>><v^v>^<^v>vv<<v<v>^^^v>>^<^^>^v>^v>vv>^>v>>^^vv^
v>^<vv>^<<>^v><>^^v^v<>^<<^^<^^>>>vv><v<^><^>>>>v<<<^><<^<v>><>v><>><<<vv^v<<<^<<<^^<>^v^<vv^>v>^v>v
^^><v^>><vvvvvv<v<v^>^>v>>^v^>v^^<><>v>v>vv>>^^^>>vv>vv^^v^v^<v><^^>^<>^<v>^>v>v<v>^>><><^<<<v<^v<v^
><^^v^>v>^v<<>v<>><^v<v<>^>v><<v^^^>><v<>^^>^^<<^^<>>>v<>^><<v><<v^vvv<>>>^<>>v<^>^v>v<^v>v<v<<^^v^^
^<>>>^<<v>><v>^v<<v>vvv<>>^^<><<^v<v^v<vv>^vv<<v<>>v>^<v^<v^<v>^><>v^vvv>><^><>^v><>^<^<<>><<>v><vvv
>>v<>><vv><>v^vvv>v><<<vv>>v<<<^vvv>^v<^<v>v^v<vv>><<^<^<v><<v<vv<v^vvv^>vv>>v>^v<^^^>^^^vv^^<v^<v>^
v>>>^^<^<><vv>^<<v<v<^v>vv>><><>^^v^^<^<^vv<><><>^^<>^^>^v<>^><^v>^<^<<^vvv>v>^<>v<v><^v^<v>v<>>^^<>
>>><<^<<^<>^>v><<>^>vv<v<<<>vv^>^<^<><>>>v<v^^^><v^>^v^<vv^>>v<<^v<<<>><<<>vv>v^>>^<<<v>^v<<^^>v>v>v
<><>v<v^><><<^<>>>^<<v<vvv^<^>^v^v>v><><>v^^><^<><<v<>v<v>^><^>^v<^v^^><^v<vv>^v>^<^^v>v<>^>^^v^<>v^
vv^<<^<<v<<><><<<<vv<>><<<^^^^v<^<>v>v^^<>vvv>>>>^vv>^>>><^<^^vvvv^v^v<^vv<v>^<<^vv^^vv^v<>^vv>v<>vv
>v^^^^>v<<>><v^vv^v<^^^^<>>v<^^>><v><<<>v>^v>^v^v><>^^vv<<^><<>v><v<v>^>^><<<^<^>v>v<<^<<^<^<>>^v>v<
v<>^^^<^<vv^>v<v<v>v>^<><^^^v>><v<^v^^>^>^<^v><v^v<>^vv^^^><^v>v^v^>^v<>v<>><^<^>^^<<^>>>>>^v><<^v><
^^^v<<<<v^^^v>v><<v^>v><<v^^>><<<^v<>vvvv^>v>^<^^^v<v<^v>^vv^^^>><>^<>v^^v<v<<>^><^^v>vv>v^>v<^^v<>v
^v<vv^<<<><^vvv>>v><><v><^>^<<<>v>^<<v>><<^<^<vv^><>^v^><^<>>vv^>><^<<v>^^v>^^^vv^v<<vv>>>^vv<>><<v<
<^^^v>^v^v^v<^v>>>v^vv<v^<v<<><>vvvv<vv^v>v^^^^^>v^^^^^<<><>^^<<v><<>^vvv<^v>><<>^^^v>^v<><<<>v><v<v
v^vv<>^><v<v^<v>>v^vv^^^><^<>v<^^<v^><>>v>>vv<^v^><<<^><^<v<<v^<v>v>vv<^<<^v^<>v>>v<<<><>>><<v><<<^^
<vv<<vv>v<<<<>^v^><vvvv<v<v<>^<^v>^^v>^><^v^v>v>vvv^<vv^<>^^^v<^<vvvv><v^^v<<v<^^>v^><v<v>v><<<<><^>
<^^>^><v>vv<^<vv^v^<>vv>^^v^><>^><v<^<v^v^^<<>^v^>v<^vvvvv^v<^^^^^<>^^^<v<<<<<<v>v>v<>v^^>^<<<>vvvv<
>v^v>vv^>>^<>>>vv<v^<<^v>^v^<^^>v>>>^^<^^>><v^<^><><v^^v^<^><vvvv^vvv^><v<><vv<<>v^>>>>^v>^^^>v>^<^<
>>^>^^<<<<<^>vv>^>>v<v><<^^^^v<^v<<^>>v^vv^<>>>^v><vv^v<vv^<^^>v<><v>^^>^^^^<^^><^^>v^<vvv^^<<vv<^<<
^>vv^<<><<<^<<<v>^><v<>v^^^<>v^>>^<>>>vv<>><<^<>^vvv<<^>v<vv^>^^<>>v^^^v^^^>><v<><^<>^>>><^>>>>>>^v^
v>^^^>v<v^<>v<^^^<v<>^><vv^>v>^<<>^^<^>>v^vvv^<>^<^v^<<>><vvv><<>v^><>>>v^v<^^v<v<^>^v>>vv<>^>vv><^<
>>v><v<>>>^<vv^>>v<v<^^v>>^vv>>>>v^v^>^<>v><<>><><<>^>vv<v<^<^>>v^><v^>><<>^>><^<^>>^^><<^v^^v<vv>v>
>v^>v>>><<v<^<>^>vv>>><>>^<vvv>v^>>^<^v<vvvv<<v^>vv>v^^><^>>^^^v<v>^^^vv^^<>v<^v<v<<<v<^>><v>>^vv^>v
v>v^^vv>><^><>vv^v>>^v>>><<<<>>^vv>v<^^<<vv>^^vv^^<<vv^vv>><<<<v>vv><v^><v<^^^^^<^<<^><^^^>><>vvvv>>
>v^^^^>>^>vv<>vvv^>>><^><>><<>>^<^>^>v^><^<v^^<>v^vv<>>v>v<v<^<>^>>v>><v^v<v<^v<<>>^v>^vv<vv>v<v<>^^
v>^<vv<v>v<>>v<v^v<^v>v<^<>>^>>><<<<<v<<v>^vv<><^<v^^vv>>>^>vv^><^^^^v>>>v<v><>>>^v<>vvv^<<<<<v^>><<
vv^v>^vvv<^>v^^v>v>^<^<v^v<<>><^>^>>>v>>v^<>^v>v>><^>^<>><^<v^<v><<<<^^<>>>>>^v>><vv<<<^^v^v^^^>>>>>
vv<v^^<^v^^<^<v<>^<^<>^v^<v>^<v^<v^<^>vv><<>^^v>v<^v<>^>v<^v>^<v<<v><><v^<^<>v><<^^^>v<<>v<<>>vv>v^v
^vv<^v>>v<>^vv<<><<>v><^<>^>vv>v^<v><<vv<v>><>^^<>^v^v>>^vv<<v^^>^v>v<v^<<v^>^><vv<>^^^v<^^>>^^vv<>v
<vv>v<v><^<v<v<^><<>><v^>vv<^<><^>v>^v^v<<v^v>v<<<<^>v<>^<>><^^^<^vvv<>^v>>>v>v<^v^><>><<>vv>^^^>v><
^<>^>>>>>v<>v>^v<<^<v^vv^<v^<v>^<<<>^v^<^>v^><v^>>>^v<vv><v^^vv>v^>vv^<>^v<^<v<^<>v<<<>^^<v>v><<^>^v
>^<>><<>>v<<^><<v^v^>>>^<^^>><>v^^^><^v^><^<<>>vvv^>vv^<v^><v<><<^^>vvv>>^<>^^^<><<<>vv^^v^^^>^<v^v>
<><^<<^^>^v<<^>><<><>v><>>>^<<vv>^<<^vvvvv^^^<<v<<v<^vv^^^<<^>vvv<^<^<^<v><<<^^<>^^<>v>^^^><><><<v>v
<>><<<^^v^<v^<>><^v<>>><^^>>v<<^^v<^<<^^^^>v><^>vv<><^v<<>v^^>^>^<>v><<^^v^>>^<>><<<^^v><^>><>^<>^^^
>^>>>vv>v<vv<v^>^<^^<^v^vvv>vv^>>>v<v<>^<<>><^<v<<v^<>v^>^v^v<^<<^<<<>>v>^<v<vv><>^<<v>^>>>>v>^<v<<<
<>><><vv>v>v>^>^vv>^<^><<>v>>^^<>>v><v>>>vvv^^><v<>^^>v^v^><<v>^v^><>>^v^<v<<^v<^v^v>>v<^>>>vv>^v<v>
^<>^<^v>^>^v<v<<<<^vvvvv^<<v>v<>v>v^><><v>^v>^^vv<v<>>><vv><^v<<<^v<>^<<<><<>v<^vv^<><<<>^^>v>^<>^vv
<<^v<<<<<vv^v<>>v^<<<v^<v<^><^>^v<<^v<<<<<<<><v^v^>v^<>v<v<v^>v>>>^><<v><>^<^<><^>>^<<vv>vv^^v^>v^><
<<^v>v^>^v<vv^<^>vv^<>><vvvv^<><<v<^^^<^><<^^^><>><>vv><vvv<vv>^<><>vv^v<v<^^v^>^^^vv^>v<v>v<v<<v^>^
^<^^>v>vv<v<<vv<^><<<^^><>^v<^^<<<><<<vv<v^>>vv^>^^<v<^>>>^vv<>v<^><vv^<>v^<>v^v>^<<<<^><><v><^v<vv<
>vv<^<<><><>^^vv<<^^v^><>v><<^<^v<^<^^^>v<^<^<^v^^v>v<><>><vv><^<vvv<^v>^<v^<<^^^<>^<^<^>v<^>v<^<v<<
v<^^^><><^><<v>^v^^vv<>v>>>v^<<^>>vv^<vv<<^^vvv>><><^<<^^<v^v<v<>>>v>>v>v<>>^>v<^><^vv>^<>^<^<^>^v^<
<>v^^v<^^^v^vv^v<^<v>vv<<><vv><vvvv>><^<>v^vv<<^v><v^>>v>v^v<^>>v<<v>>v>^>vv>vv><<<v><^^>>><v<v^<^>>
>^^<><^^v><^>^^<>^<>^v^^^<<<v<^>>>^vv^<<<^>vv<^>v<v<vv<v^><^>^>^^^vvvv<vvv^v><>v^<v<vvv<<<>^^>><vv>v
^v<<^vv<v>><vv^v<v<^>>vv<^<^^<^<vv^^<>^^^<><^v^><v>vv>>^<v<>^>>>^vv<v>v^^<<<^^vvv^>^vv^<^>><>><<<^^v
><>v>^v^^v>v<<v^>v>^vv^^<v^<<<>>^vv<^^<^vv<><^^v>^>^>^vv>^<>v^^^v><>^><>^>v><>v<v^v^<^^vv<^><^<<v^>v
v^v<>>>v>>><v<>>v^v^v<>>v>>>v>>v^<^^v>v<v^^v<^>><v^vv^>^^v^vv>><>>^v^v<v^v^<<>vv<>v^><v^vv>^v^v<<<v<
<^v>v>^v>v><<<^<<>>v^>v<v^<>>v<><><>^<^<<>>v<^>^vv>^vv>>>>>>v<^>>v<v^^v>>^<<<vv<>>v<^^v<^>><>>>>>v<>
v<v>>^<>^vv>^v<<<^<>^>>>^^>><^>^^^>v<><>vvv<<^^><v^^<^><^v^v<>v<v<><^>^<><>^<<^v<<^v><>^vv<^><>>v^v<
v<<^><^v^v><>v<^<^v<v^>v>v>^^<>^<<^v>>^^>^^>><v>>>><<^^<^<^v<^v<v^^v<v^^>>>^^^<>>>^<v<<><v^<>v^>v^^>
^<^^<^>>v<v<v^<>^vv^>v^<>^^>><>^<v<^>v<^v^^^<>v<v^<^>>v>>v^<<<<<>><>^>^>v^vv^<<^>>v<^>^v<^v>^>vv<<<>
^<>^<>^v><^>v><^v^v^<^><>>v<^^^>^><vv^vv<>^v>v^>><vv^>v^>^v><vv>vv^^v^v<><<^^v<v^<vv<v>^>>^<^>v>v^>v
^><v>^>^^v<>>>v<<v>^v<>^<^<vv>v<>>^v^<^^<<^vv<v^>v<v>>><>>>>^<>^>v>v<^>^><>^v<<vvv^>><^><<v^v><>^^<^
v<v<><^<^v^><v^v<vv^<<>v>>>><^<>^^<><<v<><^>v^^v>^^>>>^>>>>><v<vv^<v>>v^>v><>><vvv>>><vv>><>v<>v^<vv
>^<^><<<v>>^>^vv^<^<>^>vv^<^>v^<><<^vv<>>^><<>v^>vv^>v^v^vvv<^vv>>>^<>vvv<><v>^^><^^>>>>vv><^^v<v^v<
^v>^^>>^v<^^^<>><<^><^>vv<^^><<^v<^v^>v<^v>vv><v^vv^v<^>v<<>>^^<<<<^>><v^<^>v<v<>^><vv<^v^v^<<^^^v><
4 4
^<<<
>>>^
^<<<
>>>^
100 100
v>><vv^^^^^<<^^>v<v>><^v>vv<^vv><<>v>^^v>>^v>^>^^v<><^><<<>>^^^v>>^>>>v><<^^>>v<>^^^><^<<v>v<<>v^^^v
>v<vv<^v>v<>vvv^v><>>><<>>^v<>><^<v^<^^v>>vv><vv^>><^^<<>>>v^<>>v>^^<^v^v<>^v>v<<^^^^<><v<v>>v>^v<v^
<<><<<^^^<^^^>^v^v<<<v^^<<<^<^vv^<<vv^<><^^^>>>v^^<vv<>>vv<<^v<<^v^<<>>v>vv^>><v^v^>^<<^>vv>v<^v>^><
^<^<^>^<<<^>v<^^<v<<vvv^<<^><>><<^><v^><^>>>v>^<v<>>>vvv<^vv^>>v>v^v^^^v><<<v<><>^^<vvv<v^>>^^vv>>><
v<vvvv>^>v>vv>>v>^<v><<v^^<>^^vv<<>v>v>v><^v<v<><><v>^>>>><<<v^><<<v>^^>^<v>^<^<>>^><vv>^<^<>v>vvvv^
vv^v<^^>^<^^v^><v^><^^><v>vv>vvv^v<<>v<^<>v^^>>>v<vv<^v<<vv^<<<>^vvv<<v^>><>v<v><vv^^<<v^<v>vvvv<>>^
<^>>^^v^vvv<<^><^^v>><vv<^^>v<^^<v<^^v^<>v^vv>vvv^>^>>>><>v<<^v>v>>v>>^<>^<^>^>v<^v><>>^v<v><<>^>v>>
<v^>^<><<<<^v><<<^><>^v>v^>vv>^<v^vvv>v>v>><^<>><<^<^v<^^v<^<<<^<v<<vv>^<vv<>^^>>^<><^^><>>vv^v^><<<
vv>^^^v^v>v><^><v^<v>><><^^^<<><^<v>^<^>^>v><^^v^v>^^v<<v>>><^^<^<v>v<^<vv<<v>^vv<>><><<^>>><><><<v^
>v>v<>>>v<^^v>^v><<v^vv<><v>vv^>^<><^><<>v<^<v^>v><vv^>v<>vv^<<>v<<>><v>^^vvv^^^vv><>^^>^<^^<v<<^>^^
>^v^<v^<v>>^<v<>^v^v<v><<><v<v>vv^v^^<v>^^<vvvv^^^v>^v>>>v<v<v^v<^v^>v^v<v<<><v><>v^>vvv><><><<<><v^
><^v>v>v<<<vv^v>>v^v>v^>v^<v^>vv<vvv^^^v>v<>v><>v>v^><<v>^^><^v<><^<><<v>vv^<^<^^<^<v><>><^^<^><>v<^
v<<><>>v^<^<^^v^<v<v>^v^v>^>^>v>^<<>^v<<>><><<^>>v^^><v<^<<^><^v>>>^><<>^^>>v^^v>vv>v^<vv>v^^>v<<<>v
^><>>vvvv^v>^<^<>^vv<v^v<v><v<>^>>v<^^<<>v<<>v^^^v<>>^^vvv<>v^>^^^<^>>>v^v>>^<<v<>^v^vvv<v><<^^>v<<v
vv>vvv><v^>^v>v<^v>^v>^v<>>v^v<<>vvvv^v<^><v>v>^^>>>^<<^><>>v^>>^^^v>^><vv>><<^<^^v><^v^<^v<<>^vv>>^
^<<v^^<>^^<<>>><<><>^<^v<v>v><><<^>v<^><^^^^<vvv^^>>vv^><^^<v><^<vv>^>^<<vvv^<<<<^^<^^^^v^>^^><<>^>>
<^<<<<>>^>v>^^vv<^^><<<vvv<v>>v<>>><vv<^v><vv^<v<v<>>>^v>v<^^vv><^^v<<<^v<^<vvv<^^v^<^v^>vv><><<<<>v
<<^<v<><^>vv><^<v<vvv><^^>>>^v^^><<vvv<^v^^^<v^<v<v<<>><><<^>v<>v>vvv^<v<vv^^^v<<v<<v<^>^>^v>v>^>^v<
>v^v>><^^^<vv<^<>^^vv^>>^<>v<>>>^^<<>v>^^><^<^^vv^^><v<>vv^^v^^<^>^v^<<<v^<v<vvv^^>^^v>^>><v>vv<v^^^
<^v^vv^v<>vvvv^v>vv<^^v><^^^<<>v<<vv^v><>vv<v><<<^^v<^<^^^<<^^<^^^>^v^>^<<^v>^>><>v^^^v^><vv>^^><vvv
><<<^^>><<^<<^^>vv^v>^v<^>^^^><^^^<><v<^^^<vv<^v^^<^v><v>^v^>^^v<<<><<^v<>>^vv<v>^v<^><^^^v^^vv>v<vv
<>>v<<^><v<>^<<^<v<><<<><>v^<v^<^^v<v^<<^vv<>><<v^<>v<vvv^><<v<<^v^<^v<vv<^>v^>>^v<<<>v><^>>v>vv><v^
^><^><>>v>>^^v>>>>^v<^>><v^>>>^^<<^vvvv>v<^v^v><<v^><^>v<v>^<vvv><v>^^<<>vv>>^<<^><v<v^<^><^>vv^v<><
<^<^^^^v<^v>v<^<vv<v^v<<<<><>^<vv<>v^^v^<v^v<>v>^v><v>v>>vv^^^^>v^<^^>>^v<v^^<<^^^>>^v<^v>>^>^>v^^^v
<>>>>vvv>v<v<v^^<<<><^>^^v<>^<vv>>>>>v^<^^<<^^^v>>>vv^^>^^v<>vvv>^^>>>>>v^>><<>v^v<v<>^v>^>vv>v^^vv<
<>v>^vvv^>^v<v<^><<>^^^v><<>>><vv^v<vv>^>v<>^>>><><^<>v>^><<>>^>^><v^^v><<^<>>>>v>^><v><v>vv>>><^^<>
>v>>>v^v<^<>vvv>^^>^^v<<^<>>vvvv^^>>v<^<^<v^<^>>^^^<v^<>>^<><^<v<v^v<<^v>^^>^vv>v>^>^^^vv^^<^>v>><<v
^v^^v^^^^<^<<><>^>^<<^<>>^<^^^><<<<<<v<vv^<<<>^>>^<<>>^^v>>v^<^v>v>^^^vvvv>^v^><><v<>^^<><^v^>>^v<^v
^>^^>vv^<><>^^v^<^vv^v>><<v^<<v<^<>v>vv<<>v>^<vv<><v>v<>>v>vv>vv><><<><><<>^vv<v>>>^>v^<v>^<^<v<v^<<
v>^<<^^>^^<<v><>>vv<<^>v^^v><v^<<^<>^^vvv<^vv<v^><^<<><v>^>^v<<^<<^>>v>vv<><<v^v<^^^v^v<^<>^<><>>vv<
<^>v^^<^v>><<^^>><>vv<<<<<^>v<<<><<<<v^>^v^v><>v<<^v^>^<<<<>><<<^>>>^<^<vv<>^v^><^^<v^vv>vvv<<>>^<^<
<^v^><>><<v>><^>vv<^<^^<v^v>>><<<>><<>>^v><><<^v^>^^v>vv<^^v^v^v>vv<v<<^^v^^^<^v^>><^<v<^v>>><vvv>^<
^v^v><>v<<<v^>vv^v>^v>^<^v^v^^>^<v>v<v<v>>v<^>vv>>>^<vv<^v^^<v^^^^>>v^v>v<^^v>vv^^>>><<^v^<>vvv>^vv^
v>^<v^<v>>v><vv<^^<^vv^<<>^>v^<v<^>^<^>>^<^<<<<^>v<v<<><<^<<vv<>>v<vv><v<<>^>^v^^<>v<<^v<^>^v^v>v><v
v^<><<^v<^>>>^>><v^^<<>v<<>^<>^><v><<<<v^>v<v^><v^<^>>^^><v><v^^^^v^<v<<vv<vvv<<^vvv<>>>v^<v<v^^<>v<
<v<v<<^^^^^>^<v>>v>vv^>>^<v><^^<^v<><<^v<<^^>^>>>>>^v<>^>^<vv^>>>><^^<^<<>v^>^^^<v>>^^>v>vv<>^>>^^^^
v>>>><><^<^^<<^<>^>>^^<<<v>vvv<>>v>>v<><^^<>vvv^<^^v^<>vv^<>>^v>^>v<^>v^>>>^>^^<<^vv>^<^<v>^^v<v^<>>
><v<>v>^>^<v<<<^<^vvv^v>>v>^><v>^>v^^<<<<<v>>>vvv^<>^^^>><<><>><^><<<^>v<<^v^^^v<<v^<^<^>>^vv>v^>v<>
<<<<v<^<<v>vv<>^^^^>>v<<><<>^>^^<<<<<^^><^>v<>>v<^>^v^^v^<>>^>^v><^^>^<>>vvv^>^<vvv^>v>>>>^vv<^^<>^^
^>vv<>v<^vv>v^v><v^v^^<><^v>v>>v<vv^<>^<v<<>^>v^<^<><v^vv<v^<><>>^><<><<v>>vvv<vv><<^><^vv<>v^<>><^^
^>v^<^v<v><<v<v^v<<^^^^><v><v>^^<v^<>>^>>^^>v>^<>>v<<^><<^v<>v^v><<^<v<<v<^<v>v^<v^^>>v^>vv^^>^^v^v<
v<<^v><v<><>vv<v^^>^>^>^<<vvv^v><>vv^v>>>>^v^><^<<>>><vv>>v^v>><>^^<vv><<^>>v<><>><<vv^<v^vv^><^^v>>
^^>^v^<><<>v>>^v^vvv><v>^^<^>^^^^v><>v<^v<vv^>v>v^^^>^v<<v^v<vvv^v^>^v^<>vv<^>v<<^<<^v^v<^>>^<<^^<>^
v^v><>v<vv<^v>>^^>v^^^v<^v>>>vvvv^^^<v<^<<>v^v^^^>>v<<^v><><^<<<><^vv>v^<v>v^>v>>vv<^^<>v<^^>^><v^v<
^^>>^><vv<v^vv^>>v<<<<<^>v>vvv<<vv<>v^^<>^<<>^^^^^v>^>^v>v<v><<vv^v>^v>>v>v^vv>vvv^>><v><^^<<<v<><>v
vvv<<>>v<><^>><v<><^^vvv<>>^>v<v>>>v>><<v^<<v<v>>^>>>>^v>>><<^>>^v><^><^<^^^v^<>v<^v<<>^^^>><^<>>v>^
v^vv><<><<v>v^v^^^v^^vv^<<>^><v<v^v><^>^>>>^v<^>vv<>>^<^vv<v^<<^^^>><^><<<>>><v>v^>>v>>><<>v><v^vv<v
><<^v<^>><>>^><>>v<v<<<^v^<v>^^>v<v>>^<>>>^v<vv<^<^^vvv><>>^>v>^^>><v^^<<vv<^>^^v<v><>^>vv<>^>^><>^^
v>^^>^vv<v^><v^v><v>>^>^^><vv^>v^v<<^v^v<><<>^^<^vvvv<^^v^<<<^>>^^^^>v^<v<^v^<>v<^<vv>>>^v>^>vv>v><^
<^v>>^v<^>v^^vv^>><>vv<^<v<^>^^^<v<^v^vv><v^vv><>v<<^>>^v>v><><vvv^vv>>^^^<v>v^<^v><vv>^^^v^v>>^>^v>
v^<v>v<v<>vv>v^<><<^<<<v>v^v>^v^<><vv>v<v<^^v<v<v>^>^vvvv>vv<<v>v<vvv>>^<>^vv<>v>>><<v<<<<v^>>>^>^^^
>v>>v^^v>>><<<>^^<>>v^v^^>v>v<^>>><vvv<vv<<<><^<>>^<><vv>><<<<<v<<>^>>vv^vvv<v^^<vv<>>v<<><>^v^v>v<<
<^<vv>>>^vv>>^v<<^^><<vv^vv<>><<><<^>v>vvvv^v>^v<<^^^vv<<v>v>^><<^<v<<<^vv>^>v><<v><<>^<v<vv><v><<v<
<>><vvv>v<v<v>>^^<><<vvv><><v^<^v^^<<<^v>v<<^^>v^vvvv>^<>v^>>^^^v>^vv<v<^>^^>^v^>^vv^v<^<v^v><vvv>^>
^vv><^>>^<^>><v<v^><vv<<<^v<vv^>^>^^<^^^^<^><^v><>>^><<<v>v^^v^^>><>^^<^v^><^v^<vv<v>>><><vvvv^>v<<^
vv^<v^v><<v^<v<v^<<^><v^v<v^>^v><>^^^^<<v^>v><<>><><<<>vv>v><<^>>>^v><<^v^^vv^<<<v>>^><v<>v^^^vv^>^>
>v^><^^v><v>>v<>^v^<>>v>>^vv<<v>^^vv^<^v<<>><<v>vvvv^^v^<<<vv>v>^><><<v^<<^^^>v<^<>^>^>>^<>v<v>v<><v
^>^^<^<>>^>>^^^v>vv^<v^v^^<v>>>^<<><^<v^v>v>^^<^^<>>^v^v>v<<>^vv>><>><vv^^<vvv>^^>v^^^>^^^vv><<v>^^v
v<<v<^<^><^^v<v<v<<<>vv>^><<^><<><<>>v^<v<v><<<>^^<v><>^<>vv>vvv<>^^>vv>><<^<<^v^<^<>v^>>v>^>^<>^>v^
<v<<><>><<^vv^^<v^v^<<><>v^v^>>>><><^^vv>^^v<<vv<<v^v>>v>^v><>>^<<^^<v<<v<^^>^>^<^vv<^v<<<^><>>^vv>>
v<>v>v><v><^<v<v<><>^^>^<^^>>v<v^^^^v^>v^v>^^>^^^<<v>^vv>^vvv>v^v<^><><vv^>^>vv^>>><v>v^^vv^v>><^<^^
<^v>>^<^<v^<^>>>v^<<^><>^<^>^><^>vv>^<<>^>><<>>>v^v>^>^><<^v><><vv^^vv<><<^v<vv^v^>v>>^^^^^<v<v^v><<
v<<^^^<^<v^v>v^v<>v<v<><><^><<><><>v>v>>>>v^^><<^>^>>^vvv^<v^<v>v<v>>v>v<>v>v<^^v>^<<vv<^^v^<v><^^<<
<^>>v^<v<>><><vv<><<vv>v^<^<vvv^>v^^vvvv<v^<><><^<>v<>v^<^<vv<>>v^^v^<><v>^^>^^<<vv>^^><^^>v^<>>>v>^
<<<v>^>v<>v>^^vv<v>v><v>^<v<v<<^^>^v><vvv^><>vv<<<v<v>v<><<<^<vv>v<>^v><>v<v<vv<>^^>^>vv<>v^v>v>^<>>
<v>><v^v<><>v^<^vvv>>v^<<vv<>^<^>^>v^<v^>^>>^<v<<<^vvvvv<<v><<^vv<>>v^>>^<>v>>v<><v><><>>vvv^><v^<>^
>v<^<v><<<v<vv<^<v>^<>>^<v<v><v<>^v^<^^vvv>>v<v>v^<v>v^>v><v>vv<^vv<<<>v>>vv^v>v<^<>>>>v<vv^<<<^vv<^
v><>v>vv>vvv^^^>^vv^>>v<<^<^<>v^vvvv><>v<v>>>^>vvv^>^<>>^>vv<<^>>>>v>>^>^>v<>v>v<^<^v>>^^>v>vvv><>^>
^v<<v<>^><<^^<><<>^>vvv<v<>v^vv<vv<vv<^>>><v>^<<><^><><v<>^^^v^<^>v^vvv<^v<^vv^vvvv^>><^^<<^<>vvv^<>
v<<^>>vvvv<>v>^v<v>v<^^><>^vv>>vv>vv<>^>v>><>><^^>><<><<>><v<>^^>^>><v^<><>v^<>>^^<^><v^^v<^<<^<v^^<
vv><^^>v>><v^>>><<v>^v^>^^<v^^v>>^<>v^v<v<v><<v>^^^<<v<<><^^^^>vv^^><<v<<^>v^<>vv><>v>>v<v^^^v<^v^>v
vv<v^><v<v^^v>^^^>>vv><>^^<><>^<^>>^v<vv>^>>v<<^^^>^<<<<>>>^>>^^>^v^<v>>^<v>v^<vvv^<v>v<><^<^<>^v<<>
^^^v<<><^<<<v<^^v>><v<v^^>><v^v^v<<<v<^v<>^^>>^^^>v^^v^v^>v>>>>^^^v>>vv^^v^^v^v<<^<^<^<>^>^^^v^^v>v>
>vv^v<<^<<>>v>>^>v>v^^v<<<>^vvv<>^<^<v^v>v>^<v<<<v<<^<>^<^^>>>^>>^v>^^>^^<v>^v^^<<v>>v^vv^^><>>^v<vv
>^><^^^vv<vv<<<^v>v>><>^^v><<>vv<^>^><><v><v<<>>^^<<>>^vv<vv<><^v^<^>v<v>^<^>>vv>^vvv<><^<vv>>>v<><>
v>^<><^<<^v^>^v^v><^>^^v^vv^>v<v^<<>v>>^vv<^>vv^<^vv>^>vvvvv<>^>^^><v>^>vv><^><>>>^v^<><>^^vvvv>v><>
>>><<^v^v>^^<<^><^v>^v^v<^v^<>v><vv>v<v<>^v>^>v<<<>>>v^>vv<>v>^^v^^v>^><v<>^<^^<v^vv<<<><><<^vv>>>v<
vv>^>vv>^v>v<<<^<^^^>vv^<^>^v<<vv^>v^^><>^><>>^>v<>>^<^<<<v^<>^^><<<><v><^<<^>^<<<vv<^^^^^>^vv^>vvv^
^v<^^<>^^>><>^>^^^<>><vv>><>v<^><><^>^>><<<<<<^v<v><><<^^><vv<>^>>v<^v^v>^<<vv<<v>><<v>v<>>>><>v>^v^
vv><<vv<<v<>><>>>>vvvv<^<^><v<v<<<><^^vv^>><<<>v><^>^^^v>vvv>><v<<<^<^vv>>vvv<^<<>>><^><<<^<vvv>>v^v
<>v>>^^v^v<^v<>>^^<<>^<<<><^v><vv>><<>v^>v>vv^vv>^^<>><<>^^>^<<<><^v<^>v^^><><>><^>^^vv^>^^^^<<v<<^<
<^^v><>>v><><<<^^<<^>^^^<^<<<^^<>v<<^v><^<vv>v>v<>^^><^v<^>>^>>v^vv<^v<^>^<^^<<>>^><>^<v>^vv<v<vv^>>
>^^><<^^^^^^v>>>><v>^>^>>^<>>v<>>^<<<<<<^vv<><v<v>v>v<>>v^^vv><v^<<<<<<^<v<<v^<<vvv>vv><<<>v<v^v>><^
><^<>>^^vvv>^^^>vvv><>>^^<^v>vvv>^><<^<><^v<vv^^<v<^<<<>^>><>^<<<>><^>v>^<<^<^^vv^<>>>>^vv^^v>^><<>>
v^^v<v^^>>^vv>vv^>v^<<^v><>v^^vvv<><^v>>^v<vvvv>v^><<<^v<vvv<v^v^>>vvvvv<>vvv>vv<><<v>^^v<<<<<>vvvv^
v>vv>vv^>^><>>^>vv<vv>>vv><^v>^vv<^>>^^<vv><^v>v><v>>^>^<v^^>>>^>>^>>^v^^><v<<v^<v><v^>>v>>v^^v><v^>
^v^^^^^>>v>>^^<><vv^v^>^^^^<><<><v>^^<<>^<>>v^^v^>^^^>^^v^<><<vvv><^^^><<<^v>^>v<vvv^<^>>^>^v<^^vvv<
v^^<<>v<<>v^>vv>v^<^>><>^^^^<v<>^><<vv<^v^><<<<><><v>vv^>v><>^v^>>vv^>>^<vv>v>vv>v><v><<<v<v^vv<v>v^
^^>v<>^^^v<^<>^^^<<>>>v<<>^v^vv^>vvv><^vvv^v<>>^<><<^v<^<>^<v^^<<^^<^><^vv^><v<>^^<><>v>^^>^<vv>^vv>
<^v<><>><^v>><^^^<>>v^^^^>>^^^^>^^<v>^<^><^^v^<<<<v>><^^vv^v<<v>^^^vv<^v<<v<v<v^>v<^v<>>^^<^><v<<>>^
^<v<<^><vv><<>v^><v<^<><>>>v^<v^v><vvv>^>v>^>>><v^<><v>vvv<vvv><>vv><v^<^<><>v><<>^vv^vvv^>^<vv^v^>v
>^^v><<<>v<^v>>><<><vv<v<>vv><>>vvv^<v^^>><^v>><vv^>^v^>v<^>>^<><>vvvv<<^<<^<vv<^>>v<<>v<<<<>v>^^^<^
<^<<vvv<^<^<v^>>v>^^><<v>>>v<v<<<<><<^v<>v<v^>><v^^^><<>v^<<v^<<<>vvv<^v^<^>v>^<<^<^>v>v^v>v^v>^vv>^
>v>v<v^>^v<^^v>^<>>>^v^vv<^v^>>vv>>^vv>^v>>^^^><>^>>>>v>><v<^>v><^v><>>^v^^<v^><<v<v>v>^><<<>^<>>vv>
<<^>>^>^<>v^^^<^><v>>>><<<v>^>vv<<v<vv<^><<^^<^v<>v>>><^^>^v^<vv>v<^>>v<><>v^v<^^><v<>>>><v><^>vv<>^
^<v><v<v^^><^v^<^^^^^^>><>v^<<>><>v>>v^v<>^v^>^><>v<>^^^><v^^^v^><vvv>>vv^<v^<<^^<v><<>><><>^>v^>>^>
<<<>^v<>^v^><v^vv<^>^<<>>^^^<><<<<>vvv><^<>v^>v^>v<<^^<^v>vv>>^vvv><<>vv^><v>^vv>>>^^>^>^v<^>v>^^^>v
^<<<<<><>><^>>^v>^v>^<^<<v^v<<>v^^>v<<>>>^<^>^^<v<<^vv^>>v^>^^vvv<^><>^<<>>>^<v><>^^<><>v<<^><^v<vv^
^<<>v<v^^>^v<>^vv^^>^<><<^v^v^>><<^vvv^<>^<>v<<>^vv><vv><>>v<><v>><^vv>vv^^<<<<v><><>v^>^>><<^>^^^>^
^>>>vvv^v<>^<vvv><<v^^v^<^>v><v^^>>><v<<<^^<v<v<v>><^v<>vv>>v><>>v^<^>^v>>>^>v^^v^<^>vv^<><<^^^><^>^
2 1
.
>
4 4
>vv<
^<>^
v<>v
>^^<
6 15
.^vvv>v^^v>>^v<
>.>..v>^^.^v.^^
v>.^.v.^<..<<vv
<<>.v><<^^>v<>v
v^<>.<<>>><.>v^
.^>>..>^v.v<^<>
3 3
<.>
<.>
<.>
7 20
^v<..<...^>..^<^....
^^^^^>v>>.>v^.<.>>>.
>v>>^^..<.^vvv><^^>^
v<<vv.>v^.^^<v>.vv<<
>.<^..v.>^.v^^>^^>.v
<<v>^.<^><<<..>^.v<<
v^vvv><vv^.>>>>v..>v
1 1
v
16 5
>^.><
.>.v.
>vv>v
v>^^v
.>>.>
>^<>.
.^>^.
>>.^^
>.v.>
^>^>v
.<<.>
^..<^
>><v^
<^<.>
<^.v^
^>v.v
16 2
<<
vv
v.
><
v^
<<
v.
><
v>
<>
.v
>.
.v
v>
^<
.^
4 2
^^
<<
>>
vv
13 12
<.<><v>>><>v
.^<.vv>>v.^>
>.>v^^.v^v>v
.^<v<><vv>.v
><.v^<v>v^<>
v<^.>>.<.^^^
>vv.^v>^^^<^
<^v^>v^>v^v>
<.v<>v<^<>^.
><<>vv>v<>.>
v>.><>.>>.v^
v.^^vvv.^v.<
<<<>v>><v<..
3 3
^.^
^<<
>^v
9 10
^>..<^>.><
^^><^..vv<
<<<^><^<v^
^v.v^^.<^.
<>>><>^<^>
><<.vv<v<v
<...^<.<v.
>.>.^>.v>>
.<<^><v^^v
1 4
^v^v
19 9
.v>>^^v.v
>><>v^<v<
.<>.^v<^<
>v<v^^^<<
>v.v^..>^
^..>^<^^>
>v<<>.^>^
.><v.>>>^
v.v>v<v>^
>v>.>.<v.
^>.....^^
v>..<vvv.
...^<^.<>
.^..<vv<>
v>.<^.<>>
><<.^.>vv
v^>^<.^.v
><><>v^.>
^v<v<^v^>
1 8
><v<^>^.
18 8
>>>^>^>.
v>..<v<>
<^.><..^
^^v.<<v^
>>^.v><>
><.^v^v.
vvvv^>.>
.^^>.^>v
.<<>v^>v
^<^>.>><
>.^>>>.>
^vvvv^>v
.v>^v..<
<^><^<^v
^v<v..^<
v^.^>vv^
..>v<..^
>v>>^<<<
12 10
<v^^v^v.^>
<v>.^^^v>v
^v<>>v<<<^
<<><>.<>>.
<.^<.v><..
<.>..<.>>^
<...>>>.^^
<<.^.>v>^<
<>v>>^v>..
>v.^vv>>^^
.v^<<^v^^>
><.>.>^<>^
7 14
>.v<v^v.<.^<^^
>v.v>vvvv^v>^.
.v^^vv.<vv>><<
<.v.<v.>><><.<
^<^.><<^<<...v
^vvv^>^>.^<<^>
.>v<^..v.<<>^v
4 4
>.vv
.>..
.^<.
^..<
6 8
^vv^<^v.
^><.<.<.
.^<^<v<>
^<vv^vvv
<>v^.^^<
<v>vvv>.
8 13
...^<<^>><>^>
v^^v><^.vv><>
v<<.^v.<.v.vv
<>.v.^vv>v>^<
>.^vv>>>.><>.
^.^<.^>>v>^<v
v^v>^v^v<>.^<
v.>v^<<.v>v^<
12 4
..<>
<.<^
.^<^
>^<<
^^^.
<^<^
><<>
<.v>
>v^<
.>..
^v..
^.>^
5 17
.^.v<.v>..v^vv><.
<.vv>v^^<.v>v<^vv
.>v.^.><<v.^>^^<>
...vv>.>..<>.v>>v
.>>^^v<^^^><^>.^<
100 100
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
<..................................................................................................>
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
10 16
<>vvv><vv.><><vv
..^v>..<>v>>>>..
<vv<>v>>v<.v.>vv
><>.^>^^.<v.^<.^
v^^>>>>^>>.>><.>
<v<<<<vv<^.v<vv>
>.^<^v><>v<<.<.<
.<<^><>^^v^><^v<
v^>>>><.>.<>>.^>
v^^^>>^^vvvvvv><
13 19
^>v>><^>.v^<^>.v>^>
.^.>><>.v^.^.v>v.v.
^^>>><>.^<^^.v^vvv.
.v..v>>>>v<v<<>>>.^
>>>>^><<^<v.<>v<>^^
v<^<<^>..v<>.>.v^>^
v..<<<vv<>>><^>v..<
v>>.>>v^<.>.<<v><<v
>>v^.^>.^>v<<.>^v.<
><^>v.^..^..<^<vv>^
>>^>^.^v^<><.^v^vv<
<v.<.>.v.^.^><><^>>
v.^<v....>>>.^^.v^>
3 3
.v.
>.<
.^.
3 14
v..<>v.v<v<^.v
v.v^^v.<^><...
v^.<^.>>^..v^<
100 100
<^>v>>^vvv^>^<v^^>v^<<^<v^>v<>vv^>><<^v<<^>^v<><<><v>v^vv>^>>^v<>vv>^>^^<v>><><><v>vvv^v<v^><^^^^^^v
<^vv^v<<^v><>^<^v^<vv<>^^>v><<v^<<v<^>><>^<<>v>v<<>><^v>^>vv>^^<vv>v^>>^^>v^v^v<<^^><>^^^<^v^>v><>vv
vvv<vv>>v>^>^<v^^v^<><^>v^^<>^^>^^v>v^vvv^<v>><>^>v>^<<^<^<<<vvv<^><^v<^<<v<^v>v>>^^^>^v<^v>><<^^^><
>^^<>vv^^>^<v^^<^^vv^<^>><<v<vvvv<^v^^v^vv<v^<^^v>v<vvvv<<<^^<><>^^><vv>>v>v>v><<vvv<^v>v<^v<^v^>>^>
<>>v><<>>v>^v>v^^^>vvvv<^<^<<><v^>><^v<v<^vv^v><v<^v^vv<^v^<><^<^^^<^>vv^<v<<vv>>^^>^<><<><v>^<^<><>
<^><>v^>v>v<<^><v^v^^>vv^<^v^<><^<>>>v^<^><^>v^><^>^^^<v<>^<vv<>><^<v^>>v^<>^v^^v^<v^v<<^>v^v^><<^vv
<v>>>^v^v>><>>^<^<v^v^>><^v^^>>v<<>vvv<vvvv^<<v^<><v^^^vv<>vv><^v^v^^<^^<^><<v<<<v>><^v^<<>^><<>vv<>
v^v><vv^v<v<^^>vvv><>v^<^v<>vv<v<<v>>^>^v<>v<<v^>^v^<^<^^<^<^<><^<^>^>>>^><^v^vv<>v>><v><^v<>^<v^v^v
<vv^<^vvvv^>^^>v^>vv>><v>^<v<>v>^vvv^>><v^><^<vv<><>><^>^^^<^v^v<^>^v^^>>>v^>>^^>v^^v>^>>>^<>>^^^vv^
^>>vv><>>v<^<v><^^^><vvv<^<vv<vvv^<v><>^^^<<<<^>^^vv^^v<>^<v<^^<>v>>v<^^>v^^v<>^^<<<>>><>^>><^v>vv>^
^^>^<>vv^>vvv^^>v>vv><>>>^v<^<<>v<^vv^^<v><v>v>>v^vv>^^<>>v<<vv<<>vv>>^><vv<vv>^<v^v^vvv^^v<<^^^>>v^
<^<>^><vv^^<>>^<^^<vv^>>^^vv^<vv^<v>>vv<<^^v^>^v<<v<<<v<^^>vv<><v<v^<^>>>^<vv<^^<v<^vv^v><>><<><>v>>
v<vv<^^<<<><vv>>><^<^<>v^v<v^><^>>^<<<^>^><<v>vv<<>^<^^<><>vv>><v<><>><^<<v>^vvv^v<^>v^<^>>vv<vv>^>^
^^v>><v><^><vv<^v^>>><^<<^^^<<>^<<v<<v<^>v<<<v<vv<>vv>v^<<>v^vv^^v<>v^vv>^<<<^>v><<^>>^<v^^^^<vvv^vv
<<><^<vv>^<v^vvv^>v^<>^<<vv^>><^^<vv>v^v^>>v><vv<^>>^>^^^^^>^<^>v<^<><^>^^<><v^^<<<^^<>><>v<^<<<v<>v
<>>>>v<<v>^<>v<>>>^vvv><<<>v<v>v<>>v<>^v>^<<<v<^<^>v><><^v>^>v^<<^v><^<>vv>^<><>v<<^>^v>v^v^>>v^<<^>
>^vvv>^^>^^^<<<v<vv<>^^v^<vv<v^>vv>v>v^<^>^>v>^vvv<vv<^>^^v^><>^>vv^^<v>^^^<^vvv>><v<^<^><^<v>><<^^<
^<>>v>^v^^^^^^v^^^^^<><<>><>vv^>>><v<<<v>^v^v^^<<<<<><^>><^<vvvvv<^>v^>>>^><><>>^>^^^>>>>v>v<>^v^v<^
vvv^>^<vv^^^^>><v>v>><<v><>^^^<>^>^<vv^>^>v<<<v><<vv^v>^v>vv<vvv^v<>vv^^^v>v<vvvv^>^<>v^^<^<><^<>v>^
^^><<<v>v<^<>^><^<><^<^>>v^vv<^^vvv<<v<<vv<>>v<v>v<>^v<^>v<v^>><<>>^><vv^^>v<<v<v^vv>>^^^v<v^>>><^v<
<<<^<<v^<^^<><v^^<^^^v>>^v^vv><<v>^v>>^^^<<v>vv^>v>v^>vv<<<v<^^<^v<v>>v<>vvv^<v^<^^v>^>v<^<v^<vv^>v^
<^^>>^v^v<vv^>>^<^<<>>^v<<v>>>><<><vv^v^v^v<v>^^^vv><>^^^>^>v^><<<<^><vv>v>vv<>v>>v>v^<>v><^<v<^^v<^
vvv^>v<vv>>v><>^>><>v^v^>v^>^<>v<<^v<v>vv^v^vv>v><<v><^vv<>v>>^><<vv^<>^<<vv<><vv<v<^^<^v^<<><<>>^<<
v^<v>^>v<<v^><v^>^>^><>>^^v<v^>^^v>><^<^<^vv>^v^>>v>>vvv^^vvv>^><v^<<v<>>>>^^>><v^<^><^<>><>><>v<<<<
>^v>>>vv<<>>v>v<v>v^^v>v>vv^>>v<v^vv^^^<v^^vv^<v<>><<^^>><^^^<>><>v<^^>v><>>^<>^<>>^^^v<<<>v^v^^<vv>
>><>^v>^<><^>v>^<<vv^<v^>^<^v<^>><<v>^>v<<<>v^<^<>^<vvv^<><v<^<v<<<<<>>>>>^>v^vv^v^<vv><<<<^><^<^>^<
^<>v^>^>^v<<^>>^<^><<>>><^v>^v><v>v<<^^<><>v^^vv<v^^>^>>v^vv>>^<>^v><<v>^^v>>^><<<<^v^<>><v^>>><^vv>
v<v^>>v^<>>v><<>^^v^v<>vv><>^^>^><><v<^<<^v>><v<><>v<>vv^>^vv><>v^<vvv<<v^^>v>^v^>>^<>>^>>>^<>>^^<>>
>>v>^><v<v>v<^v^vv<<><v<vvv<^<>^v<v^>>>v<<v>^^^><^><<^^^<<>v^^v><^<>^^<^>>>^^>^>>v><<>v<^<>^vv><^v><
>^>><^<vv<>^<<<<vvv>^^^>vv><v<>>^v>>v<<<v<>v<v><>>^>v^v<<^^v^^<><<<v<<v^><^>><^^^^><^>^<^>vvv^^v^>v<
v>^^v<v<v^^^<vv<<>><vv><<v^^>v^v>>v>><^^<^<<v<v<>>>vv<v^^<<^v<v>v<v>>^>^^>^vv^>vv^v>v>vv>vv<v>v<<>v>
v<^<^<<^^^>v^vv>>v>^<v>>^<^v>^>v<v>^<<^vvv>^^<^vvv><>v>^vv>>^v>><<<v^^^<^vvv^v>>v^><^v>v^>><^^^<>>><
^<^v<><^^vv^<><v<v^<>^v^>^v^<<^>><<><^^vvvv^<><v^v>v<>v><<>^<^v>v^^v><<^<v>v>>v<>v>v^v<^><^<<^<>>><^
>>vv^v<<>v>^><><^<<<vv<><^^<v<<<>^<>><>v<^v<<v^vv><^v<^v>vvv>^>>^^^>>><^>><v>>^vv^>v>v>^<<<v<^><>^<^
^v>vvv<vv>v>v^^>^>v<>^v<^vv^v<vv<^>><<><v^<^vvvv^>v<>>^>^<v>><<v>>^^<^v>^><<vv^^<<^>vv>^v^v^^^^>>v^<
^v^>v>^>^v<>^^^><v<<><vv^<^^<<^v^^^<^<vv<<^<>^>v>v<>>vv^^>vv^vvv^>>^v^^vvv^<^>^v<^<>^^<^><><^v<^v>^>
<>>v<v><^v^v^><v<^><<><vvv<v<>>v><>^<v>v^^<>vvv^v<vv>^^^>>^v^v<^>><v>v<^<^<^>>^>>v<><^^^vv^<<^><>^v>
<<v<^vv^^^^^v<^<^<>v>vv<<v<<<^^<<vvv<v^^^>^<<^>^<>^^<v><^>^><>^^>>v<<v><v<v^>><><vv>><v>v<^v>vvv<>vv
v>v>><><^<^<<^vvvv<vvv>^<<v^^v><^<v^<v^^^v<><<vv>^v>^^>>^<v><^^>^><v<v^>^>><v<^v>><>>^>>v<v<^><vvv<>
<>vv<><^>>v>>^<<^^><v>v^v>>vvvv<v<^>>v>>>><<^><<^>vv>><<vvv<^^>>>^<v>><^><^v<^vv^>vv<vvvv><<vv><>^vv
>vv^^^><^>vv>^>>^v<vvv^v^<^^^>>^v><><vv>>^<v^^><^v^<<^v<<vv^v<<^>><^^><<^><v<>^>vv<>>><>>v<<<<^v^^^^
^><<^<v>>>vv>>^v>^^v^^^^<v^<v^>><vvv^>v^<>>vvvv>v>>^<v>^<v^^^<>>v^v^^^>v^v^<^>>^<<^vv<><>v^<>^v^<v><
^^^^^v^<<><v<<<>^^>^>vv>v<^<<vv<^vvv^vv<^v<>>^>v^<<^><v^v<>>><<^>^<<<^><>v<v^<<^^^^<^^v>>v<<^>^vvv^^
v<v><v^>>^<><<>vv<<vv>>^^><^vv^v>^v>v<^^^^vv>^^vvv^>>v><^^<^>vv^vv>^<>^><^>>>^^^^vv><^<v<>^v>v^v^>>v
v^^>^<^<v^<<<^<^vv<><^>vvv>^><^<^>v^v<<vvv^^<><^^><^^<v><v>^><v^<><v<<><vv>>v<v<^>>><<><<>^v>><^v^<^
>^<^<<^^>>vv^<^<^>^<^>>>v<v<vv>>vvv^v<>>v<^><>^^>v^<^<>>>><<>v^^<<<^^v^<<vv<><<vv>^<^<<>v>>vv><>v><v
>v><<v<^^^v<vvvv<>v<>^^<>^v>v<^v<>>>^>^^^>><^^v<v<<^>v^v<<v<^vvv>^<<>>><>^<<>><v<v<<v>^<<>vv>>v<>^v<
>^<^v^>>>^v^^><<>^^<^v>>^^>^><<^<v>^<^v<<>>^v>>^>vv<v>>vv<>v<^<v<>>^v^^<<>>^vv>^^v>vvv>v><vvv^<v<^vv
><v>^^<<^vv<>v<vv^^v>^v^><>v<^><v><^^v^>^>^vv>>><<>^>^vv^>v^>>v^>v^vv^><<^^<>^>^v><><^^<><<^>^^v>^>>
>v>v>^><<<v^>>^>v^^><^<^v>><<v<v<>>^v<>>vv>^vvv<^>^v<>vv^<^<<^v>v<<^v^<^>vv^vvv<^^<><v>^v^<>^v<v^v^<
<<v>>v<vv<^^v^><vv<><>^>^>^v^v^^v<<>^><vv>^<<<<v^><^v><v<>>>>v<>>vv>>v><v>^>^><>vv<^v><>v<v>><v>^v>>
>vv^v^^>>>><v><v>v<>^^<>>^v^vv>v>>v>><v>><vv>vvv>v<>v<v><v^v^<^<<^v<^<^>^v^^<^^><<><v<>><>><v<<^^<<<
>vvv>v^^<>v^><v^v><^v<v<<v<v^^<><<^v>vv>^<>v>^<^<^>><^^^^v>>v<^^>^<><<v<>^><>><v^^^<<v><vvv<^<>^<<>v
v^vvvv><<vv^><v>><^><^vv^^v>v>>v^^^<^><vv^<>^>>^><<v<^<>v<>><>^^<^<v<<>>>>><<vv<><^<^>^^v>v^vvv^>>>v
>>^v><v^^v^^v^^>^vv<v<v^<<>><^<^<<v><><>^vv<v<<>>^><^^v<<^<>v^vv<<>v<^^^<><v^^>>v<>^v<><<<vvv<^>v>^<
^v^<^v<<<>>>>^^^v>vv<^v^<<>><^v^vv<^vv<>>>><><>><<<v^v>v<^v>v>^<^><v>^^^<<<^^<v>^v>^>vvvv^v><><><><<
^^>v<<^><v^<>^>^>v>>^^>>v^<v^><<><>>v<>>>><v>>^vv^v>^^^<<v><<>v^v<^vvv<>vvv^<<<vv^vv>>>>^^^v^>^v<>><
^>v^v^<<>>^v<v^<^v^>v>^^^<<^^>^>^<^>>>v<^<<<vvv>v^>>>v^>v^^<>^<<<^<^<v<^>v<<>>v^>vvv^<<>>^^^>v<vv><^
vv^><v^<<v^v^^^vvvv^^><^><<^>>^>vv^<^>v<>v^^<^><<v<^^v>v^><>^v^^<v^^<>><>v<<<><<>^<^<><v<^<>v>^^<>^>
><>>^<^^<<<v<><v<^^^^^v><<v>v^<<<>><^v<v^^><>v<vvv>>v<v^>vv<<v<>^>v>^><><>v><v>v><<>v^>v<<<v>>v>>>v<
v>^><>>^^v>^><v<>^><v><vv<vvv>vvv<v><^>^>vv<v^>^v^<>vvvv<<v^v><^>v><^^<^vv<>v><^>v^v>v>^>^^><v><vvv>
>v>>v>>v<^^<><^^^vv<>^v>><>><^><^<v>v<vvv>^^v>^^^^><^>^^<^v^^>^><>>v<><^<v<v<vv>^^v^<v^^<^^<>^>>^^>^
<><<>>v>^^v^<^<>^><v^>>^^><>^vv<>>>>v>>^<^v^>><^v^^^<>vv>>vv><>vvvvvv>^>v<>vv><<v><^>vv^<<vv^><><^<<
<v^v>><^^^><<<^v>>^^><>>>>^^>v^<<><v<v><^^>^<>>>^<<^^>>^>>v^><><<>vvv^^^>^<^<>v>^^>^^>v><^^<><vv<v<v
^^>^v>>v><vv^v<><><<^^>>^^v^<>v^>^<<vv<^<^<v^<^^vv^><vvv<<^^><><>v<vvv^v^v^^^>^>^^^>^<>v^^<vvv^>^v<^
^<vv<^^<<<^^<<>>>^^v^v^v>^<vv<vv>^>>v>^>^<^^<<^<<^>>><<<v<vv>v>^<<>>>^v<><<v^^<v>>v^><>^^^^<^v<<^>><
v^^vv^v^v>^>v^v^<<^>^><v^>v^>^<>>^<v^<^v>^^v>^<^^<v>v>^<>v>v>vvv>>^^<<<>>^^vv^^v^^^>v^^^v<vv>^v><<^v
>v^v<vv^v<^^v<v^>vvvv^vvv>v^v><>^^><vv>>^^<vvv^^vv^^vv^^^<v>>^<<^v^<>v><>^<^<<<^vv>v>><vv^v<<^><<<^<
^^v<><v^>>>><>v^><>vv^>v<><<v^^<<>>vv><^<^>^<>^>v^v>>v<v^<^<><vv>^^>v><^^><vv>v<>>vv<<<<v<<v>^<vvv<v
<<v<<v^>^^<v><><^^v<<>^<<v<>>vv^><<<^^v<>^<>v>^v>v<^^^^^v<<>>>vv^v<><^<<>^^^<v^^vv>v>v^v^<^^^><vv>v<
^<<^^^v<><^^<<vv>><>^<v>>^>v^v>>><>v^vv^>>><v<v^vv>v>v<>^^<^<v^><<^v<>v>vv<<<<v^^^<^<vv<^>v^>><^>^><
v><v<<^><>><v^<>>vv<>>^^v^v<<^>^>v<<><><^<<<>><vv<<<v^v^>^>^^<vv><<>>v>^<^<><v>>v>^^>^><<v<v<<<>v^<<
<<><>>^>^>^v<vvv><^v>^v^^vv<>v><v<<>>^v^>v^<v<>^>v>vvv^^v^vvvv<<<<^vv^<<^^<>v<^^v<>^><<>v<>v^><vv>>^
><>v>vv<^^v^>^^>^v^v<<vv^v>><v^^<^<^<v>vv<v^^^^v^v<vv<v<v^^<><v^^vv>^v^vv<<><<v^^>^^<v>><>>^^v>^^vv<
^><>v>v^vv>vvv<>v<<<v^vv<v^<<<>^>^^^<>v<^<v>><>v>>v><<<<v<v^<>>vv^<^^<<^^<<<^>v^v<^v><^^^^><<<<<v^<v
^<>>>><v>vv^>^>vv<^<>v<<<^><^<>vv^vv<^>^v><<v>><^>v<<<<<<^<v<v>^^<>^v^<^<v<<<vv<^^><v<^^<<>v<>>vv<><
v<vv><>^vvvv^<<^>^<><<^<>>v><>^<<>^<vv<>vvv^v^<<^>>v<>>v^<vvvvv<vv<v><>v^^<<>><<^vv<v<<^<<^vv<^vv<vv
>>vv^>>vv>v<^><v<>><>^^v<<^<><<<><^<^>v^>><vv^<>vvv<^vvvvv>v^v^<>v>v<vvvvv^^^^>^^<vv<<><v>><v<vv^>><
v>v^v^<<<<><<>>^<>vv<v<<v<^^^<>>>^^v^<^v<><vv^v<>>v>v>^<<^^<vv<^<^v<v<>^^vv>^^<<>v<>vv<<v^^^>^v<^v<v
<vv^>>^<<>v<>><^v><><v>>^^^><v>^<^<<^>><<^^v^<<><<>^^^^^<<<vvv<vv<><^^><<<^^<v<>v><^<<<<v^>>>^^v>^v<
v<<<<<v^^v^^>v^v^^<^vv<<<^>>^>v>^><^<<><v>>>^vv<^<<>v<<^>^<>^v>>>v><v^v<v<<v<<>^<><<vv<vv^>><>^v<>v^
^><><v>^>><>^^v^^<v^>^<vv>>v^>>>vvv^>v<v>>^^^>><>>^<^v>><^v^>v><>^<>^<^<v><v>v^v<>>v>><vv^>>^>><<v^v
^>>^^v>^v><<><vv^<<^v>vvv><><^vv<<><vvvv<<^>vv<vvv<>v>^<<v^>^^>v<<>^^<vv^<^vv^>^^vv>vv><<<^^^<^^>^^>
>^>^v><v<v<^v^v>v<^<v^vv<vv^>^>v^^v^<^v<>^><v>^v<<<>>^vvv>>>>^>^v^<><<^^<^><<<^><v>^^v>^^>>^<v>>^^<>
vv^<<v^^^>^>vvv<v>^^v<>^^>^>v>><v<v<v^^^v<>v<^><v><>^^><^>>>vv<<^>>>>v><v<^<<>>^^vv<v<^><^<><<^^v<vv
<><vv^^><>v>v>^v^v>^v^v<vv>^v<v<>v^><>^<v^>>^^^vv^>v^v<<<<<^<^^>><<^^v^^vv^>v<<vv<>^>>vv^<v^>vv<<<><
v><v<vv<v^v<^^^>v<vvv>v^>>v^>^>>^>^<^<>v<v^v>^>^^>v<^vvvv^<<><>><v^^v>^^^^>>^^v^<^><<^<v^^v<^^>>>v<<
<^<^>v>^>^vv>^v<>>v<v^^>vvv>^<<<<v>v^<^<<<^<v>v<<v<<>><<<^<<<^v><^<>^>v<v>vv^<>v>>v<<<<^v<>>><>vvv>>
<<v<^^v>vvvv<>vvv^^v>^v<>v^^<>><^^vvv^^^>v<>><v>^><<>vv^v>^<^>v><v>>v<^vv^>^>^^v>v^^<vvv>>^v>>^<v>^>
><^^^^^<v>><^vv>vv<v>>v<<<^v>^^v<<^v<v><>vvv<v>v>><^>v>>^v^>^^v>^vvv<^>>>^vv^^>>^^^^<>>vvv^^>>>vv>^^
^>vv>v<>>^>v<<<>>v^>vv^>>v><<<<><>^>v<^<^^^^v^vv>v>>vvv><v^^>^>>v<><>>v^><^<<>vvv^>><>>>^^v<^<v<v<^<
^<>^v^<>vv<vv>^v>^^<<^^>v>v<^<><<^^^<<<^^^vv^><v<>v>^<vvv>>vv^<vv<<vv<vv><>vv><>^v<^v>^vv<^v<vvv<<>v
^<<^^<<v<>vv^v^<^vv>^vvv<v^^>v>>v<v^>v<>v>>>><><<v>><^<<<vv<v>>^^>^<>>v<>^v^^v>vv>><^^^>>v<>^^^^v^<v
v^v>v><v^>^v^>>^<><<<^^v<><>>v^^<>>vv<vvv^^<><v^>v<vvvv<<v<^<^>^^v^^v<<v<vvvv>vvvvvv>v^<>v<^<^<vv<^^
<^^<^^v^>v^<<<^v<>^<>><^<>v>>^^^<v><><v^><v>v<<^v<v<v^v>^v>^^<^>>>^v<>^><vv^vv<><^^vv<<^<^<^vv>><<>v
^><vv<vv^>v>><<<v<^^>>v<^^<<>^^<<<>>><>>^>>^>>vv<v^vv<>><vv<^>^>^^>>^><^^v>>>>v<v^>>vv<^^^v^<<>^>v^^
^<v<^^^><^^^>vvv^^>v>^<v^^^>>v<><^^>v^^<<v^<<>^^><vv^<<>vv^>v<<><^>>>^^vv>>^^>^^<^<>vv<^<<<v^^vvv^^v
>^<^^v^<^<<>><^>^^^^<<^v^>>vv^vvv<<^^^<v<<^v>^vv>><v^<<<><<v<v>v>^^v^^v>v><^>^<^^><^v><^<<<^v<<>^v>v
>>v<<^><<^vv><><v^v^<^<vv><^^>vv>>vvvv<v<<v^><v><>>^<>>><v>^^>>^v>^><v^><><v^>^>>v^^^><^v>v>>v>vv^^^
<>>v><v<v<v^>><v^>v<^v<>^<v<v<^>v^<^<>>^^v^<<<<<>v><>><^v<v<^^<^^<<<>><>^^^>^v>>>vv>^^^><>>>v<>^v<v<
18 9
vv^^>.<<^
.v^<>>.^v
<^<.vv^v.
v^<<v>.v>
>^<v<..^v
>^^v..^<^
<.v^^.<>>
<<v<v..^<
v<v>vvv<^
<><.^.>^^
..vvv.>.>
<.v.>^<^^
>.^v>.<>.
.<>v.>>.v
.<><<>^<>
.<^^^^>v.
^.v<<.^v^
v<^<vvvv>
17 2
>^
<<
>.
.>
<v
.v
><
.^
>>
^^
<.
^<
^>
><
>^
><
>v
1 17
>><v<<^^>vvv^>>>.
4 9
v.<^<^vv>
^>v<<<.<^
^>v>>v^.<
.><>><^.<
4 4
....
....
....
....
6 18
<>v.>^<.>^<><.^<v>
.>^v>><^^><<^^^.<v
^<><v<<<^v....<><.
v..v<>v>><v><.>vvv
><>>>.<><^.<vvv<.^
v>^><>^^.^^.<vv<^^
1 16
>..<v.<^>..^.>><
100 100
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<v<
>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^>^
4 9
>.^v>><<v
vv^v<>^^.
<>^>..<^v
vv^>.>vv<
17 3
^^<
<^^
><^
^.^
.v<
^.<
^<^
v>^
<^<
^>^
.<^
.^<
^.v
vvv
.v>
^>v
.v.
4 4
....
.^>.
.<v.
....
1 1
>
4 4
.v..
...<
>...
..^.
12 11
..>.>.>v...
^>.>>v^<<><
>>.^>.v<>^v
><^...><v.>
.<v^.^.<^^<
>v..<>...^v
^>..<^v<>^v
v<^>v>v>.<<
>>^.^>v<>vv
vv>^<><v<v.
><vv^>><..v
>v^^v..<<^<
