100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
2 3
??B
?A?
3 4
?FGA
?HDC
??BE
4 3
JBE
KCD
HLA
GIF
3 4
??A?
??B?
??C?
3 4
C?D?
??AE
B???
1 3
A??
3 4
A?B?
?C?D
E?F?
2 6
A?B?C?
?D?E?F
4 3
???
??D
CAE
B?F
1 2
AB
3 4
LEGK
DJFC
HIBA
4 3
?F?
EBA
???
?CD
4 3
FC?
???
B?A
DE?
3 4
??A?
?C??
E?DB
4 3
CFD
GEA
BIL
JKH
4 3
D??
??B
AE?
F?C
4 3
?HJ
EFG
CIB
AKD
3 4
B??A
????
C?DE
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
FDAI
HCBE
?G??
3 4
????
?CJ?
????
2 3
EDB
?CA
4 3
??B
DF?
?E?
C?A
4 3
AJG
LDH
CEI
FBK
4 3
???
?F?
EC?
BDA
4 3
D??
?CA
??E
?BF
4 3
??G
??E
?CA
FBD
3 4
FCDJ
KEGB
ALIH
2 2
DB
AC
1 12
A?B?C?D?E?F?
3 4
DA??
??B?
CE??
4 3
???
??D
?CE
FBA
6 2
?E
?D
?B
?A
?C
??
3 4
A???
B???
C???
4 3
?B?
?EA
?C?
D?F
4 3
EFB
CHJ
LKD
GIA
3 4
AC??
???E
B?DF
2 2
AB
??
3 4
?E??
CDG?
BAF?
2 2
C?
AB
4 3
???
?B?
ED?
CAF
3 4
??D?
E?AC
?B??
3 4
EF??
CHI?
BDAG
3 4
F???
AD??
EBC?
3 4
AGC?
HDIF
EB??
2 2
??
A?
3 4
?BHC
?EDA
IFGJ
1 3
CBA
4 3
AK?
CEJ
HDF
GIB
3 4
???A
???B
???C
1 2
?A
4 3
?D?
?BA
EF?
??C
3 4
AH??
FEI?
CDGB
3 4
BAIE
KHJD
LFGC
4 3
?D?
??B
FE?
CA?
4 3
ACB
?EF
??D
???
3 4
??DE
??BC
??A?
2 1
B
A
3 4
ABC?
??D?
?E??
4 3
A?B
C??
??D
?EF
4 2
??
?A
??
B?
1 3
?AB
3 4
?E??
FD??
ABC?
3 4
????
????
ABCD
3 4
A???
?B??
??C?
4 3
F??
DCA
?E?
??B
3 4
KHJB
DIAC
GLEF
3 4
JGBC
DIFK
EHA?
4 3
?C?
D??
?FE
A?B
2 3
A?C
B??
3 3
ABC
D??
??E
4 3
A?B
?C?
D?E
?F?
3 4
HFAE
DGJB
?IKC
4 3
DC?
FBG
AE?
???
2 3
CBE
FAD
4 3
??A
?BF
EDC
???
3 4
???D
?BAE
???C
2 4
???B
?A??
3 4
???A
?C?E
D?B?
3 4
ABCD
????
????
2 3
?BA
D?C
1 1
A
4 3
GBH
DCJ
KAF
LEI
3 4
BC??
?A??
D??E
4 3
GKA
JEL
DIH
FCB
6 2
A?
?B
C?
?D
E?
?F
3 4
DA??
??C?
?EB?
3 4
CE??
DB??
A???
2 3
??A
???
4 3
?C?
AED
?B?
???
4 3
FE?
?D?
B?A
??C
2 1
A
?
3 4
????
D?C?
?BAE
3 4
????
ABCD
????
3 3
AD?
B??
C?E
3 4
???E
?B??
AC?D
4 3
?C?
E??
?F?
DBA
